
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>알고리즘 | 주식가격 - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/algo-programmers-stocks-price/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr"],"image":"profile.jpeg"},"articleBody":"프로그래머스의 알고리즘 문제 “주식가격”을 Python3를 이용하여 풀어보도록 하겠습니다.\n\n# Problem\n출처 : Programmers\n\n\n문제 설명초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 떨어지지 않은 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.\n\n제한사항\nprices의 각 가격은 1 이상 10,000 이하인 자연수입니다.\nprices의 길이는 2 이상 100,000 이하입니다.\n\n\n입출력 예\n\n\nprices\nreturn\n\n\n\n[1, 2, 3, 2, 3]\n[4, 3, 1, 1, 0]\n\n\n\n입출력 예 설명123451초 시점의 ₩1은 끝까지 가격이 떨어지지 않았습니다.2초 시점의 ₩2은 끝까지 가격이 떨어지지 않았습니다.3초 시점의 ₩3은 1초뒤에 가격이 떨어집니다. 따라서 1초간 가격이 떨어지지 않은 것으로 봅니다.4초 시점의 ₩2은 1초간 가격이 떨어지지 않았습니다.5초 시점의 ₩3은 0초간 가격이 떨어지지 않았습니다.\n\n\n# Solution\nSlicepython의 slice(list[a:b])는 O(b-a)로 최악의 경우 O(N)의 시간복잡도를 가지고 있습니다. 아래 코드에서 첫 번째 for는 range를 이용하였지만 두 번째 for에서 slice를 이용하였기에 효율성 테스트를 모두 실패하였습니다.\n12345678def solution(prices):    answer = [0]*len(prices)    for i in range(len(prices)):        for price in prices[i+1:]:            answer[i] += 1            if prices[i] &gt; price:                break    return answer\n\n1234567891011121314151617181920212223정확성  테스트  테스트 1 〉 통과 (0.04ms, 10.7MB)  테스트 2 〉 통과 (0.08ms, 10.7MB)  테스트 3 〉 통과 (0.83ms, 10.9MB)  테스트 4 〉 통과 (1.04ms, 10.8MB)  테스트 5 〉 통과 (1.42ms, 10.9MB)  테스트 6 〉 통과 (0.06ms, 10.7MB)  테스트 7 〉 통과 (0.48ms, 10.7MB)  테스트 8 〉 통과 (0.60ms, 10.8MB)  테스트 9 〉 통과 (0.06ms, 10.8MB)  테스트 10 〉 통과 (1.39ms, 10.9MB)효율성  테스트  테스트 1 〉 실패 (시간 초과)  테스트 2 〉 실패 (시간 초과)  테스트 3 〉 실패 (시간 초과)  테스트 4 〉 실패 (시간 초과)  테스트 5 〉 실패 (시간 초과)채점 결과  정확성: 66.7  효율성: 0.0  합계: 66.7 / 100.0\n\n\nRangeslice 대신 range를 이용하는 방식으로 구현하여 효율성 테스트를 통과하였습니다.\n12345678def solution(prices):    answer = [0]*len(prices)    for i in range(len(prices)):        for j in range(i+1, len(prices)):            answer[i] += 1            if prices[i] &gt; prices[j]:                break    return answer\n\n1234567891011121314151617181920212223정확성  테스트  테스트 1 〉 통과 (0.04ms, 10.7MB)  테스트 2 〉 통과 (0.09ms, 10.7MB)  테스트 3 〉 통과 (0.76ms, 10.8MB)  테스트 4 〉 통과 (0.82ms, 10.7MB)  테스트 5 〉 통과 (1.06ms, 10.8MB)  테스트 6 〉 통과 (0.06ms, 10.6MB)  테스트 7 〉 통과 (0.48ms, 10.8MB)  테스트 8 〉 통과 (0.57ms, 10.8MB)  테스트 9 〉 통과 (0.07ms, 10.7MB)  테스트 10 〉 통과 (1.05ms, 10.8MB)효율성  테스트  테스트 1 〉 통과 (150.37ms, 141MB)  테스트 2 〉 통과 (116.71ms, 105MB)  테스트 3 〉 통과 (192.70ms, 157MB)  테스트 4 〉 통과 (133.39ms, 121MB)  테스트 5 〉 통과 (89.57ms, 88.3MB)채점 결과  정확성: 66.7  효율성: 33.3  합계: 100.0 / 100.0\n\n알고리즘 문제를 풀다보면 사용하는 언어의 내장함수에 대해 찾아보게 되고 또한 성능을 직접 체감하게 되면서 더욱 효율적인 코드를 짤 수 있는 좋은 경험이 쌓이는 것 같아 좋습니다. 👍👍\n","dateCreated":"1970-06-03T14:54:00+09:00","dateModified":"2020-09-14T00:37:59+09:00","datePublished":"1970-06-03T14:54:00+09:00","description":"프로그래머스의 알고리즘 문제 “주식가격”을 Python3를 이용하여 풀어보도록 하겠습니다.","headline":"알고리즘 | 주식가격","image":["https://source.unsplash.com/150x150/?stocks"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/algo-programmers-stocks-price/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/algo-programmers-stocks-price/","keywords":"Algorithm","thumbnailUrl":"https://source.unsplash.com/150x150/?stocks"}</script>
    <meta name="description" content="프로그래머스의 알고리즘 문제 “주식가격”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="blog">
<meta property="og:title" content="알고리즘 | 주식가격">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;algo-programmers-stocks-price&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="프로그래머스의 알고리즘 문제 “주식가격”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-13T15:37:59.991Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://source.unsplash.com/150x150/?stocks">
        <meta class="swiftype" name="image" data-type="enum" content="https://source.unsplash.com/150x150/?stocks">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-k6gwmp5hn99dzbdfugbs2onxzijrxp78lvr0nea99n3uvqbyqotowcsravog.min.css">
    <!--STYLES END-->

    <!-- NERO google adsense -->
    <!-- side script -->
<script data-ad-client="ca-pub-2282734164072819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            알고리즘 | 주식가격
        </h1>
    
    
        <div class="post-meta">
    <time datetime="1970-06-03T14:54:00+09:00">
	
		    Jun 03, 1970
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Algorithm/">Algorithm</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Problem"><span class="nero-toc-text"># Problem</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#문제-설명"><span class="nero-toc-text">문제 설명</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#제한사항"><span class="nero-toc-text">제한사항</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예"><span class="nero-toc-text">입출력 예</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예-설명"><span class="nero-toc-text">입출력 예 설명</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Solution"><span class="nero-toc-text"># Solution</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Slice"><span class="nero-toc-text">Slice</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Range"><span class="nero-toc-text">Range</span></a></li></ol></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>프로그래머스의 알고리즘 문제 “주식가격”을 Python3를 이용하여 풀어보도록 하겠습니다.<br><a id="more"></a></p>
<hr>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="# Problem"></a># Problem</h1><blockquote>
<p>출처 : <a href="https://programmers.co.kr/learn/courses/30/lessons/42584" target="_blank" rel="external nofollow noopener noreferrer">Programmers</a></p>
</blockquote>
<hr>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 떨어지지 않은 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.</p>
<hr>
<h2 id="제한사항"><a href="#제한사항" class="headerlink" title="제한사항"></a>제한사항</h2><ul>
<li>prices의 각 가격은 1 이상 10,000 이하인 자연수입니다.</li>
<li>prices의 길이는 2 이상 100,000 이하입니다.</li>
</ul>
<hr>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><table>
<thead>
<tr>
<th align="center">prices</th>
<th align="center">return</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[1, 2, 3, 2, 3]</td>
<td align="center">[4, 3, 1, 1, 0]</td>
</tr>
</tbody></table>
<hr>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1초 시점의 ₩1은 끝까지 가격이 떨어지지 않았습니다.</span><br><span class="line">2초 시점의 ₩2은 끝까지 가격이 떨어지지 않았습니다.</span><br><span class="line">3초 시점의 ₩3은 1초뒤에 가격이 떨어집니다. 따라서 1초간 가격이 떨어지지 않은 것으로 봅니다.</span><br><span class="line">4초 시점의 ₩2은 1초간 가격이 떨어지지 않았습니다.</span><br><span class="line">5초 시점의 ₩3은 0초간 가격이 떨어지지 않았습니다.</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="# Solution"></a># Solution</h1><hr>
<h2 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h2><p>python의 <code>slice(list[a:b])</code>는 <code>O(b-a)</code>로 최악의 경우 <code>O(N)</code>의 시간복잡도를 가지고 있습니다. 아래 코드에서 첫 번째 <code>for</code>는 <code>range</code>를 이용하였지만 두 번째 <code>for</code>에서 <code>slice</code>를 이용하였기에 효율성 테스트를 모두 실패하였습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(prices)</span>:</span></span><br><span class="line">    answer = [<span class="number">0</span>]*len(prices)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(prices)):</span><br><span class="line">        <span class="keyword">for</span> price <span class="keyword">in</span> prices[i+<span class="number">1</span>:]:</span><br><span class="line">            answer[i] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> prices[i] &gt; price:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.83</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">1.04</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">1.42</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line">  테스트 <span class="number">6</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">7</span> 〉 통과 (<span class="number">0.48</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">8</span> 〉 통과 (<span class="number">0.60</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">9</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">10</span> 〉 통과 (<span class="number">1.39</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line"></span><br><span class="line">효율성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 실패 (시간 초과)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">66.7</span></span><br><span class="line">  효율성: <span class="number">0.0</span></span><br><span class="line">  합계: <span class="number">66.7</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h2><p><code>slice</code> 대신 <code>range</code>를 이용하는 방식으로 구현하여 효율성 테스트를 통과하였습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(prices)</span>:</span></span><br><span class="line">    answer = [<span class="number">0</span>]*len(prices)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(prices)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(prices)):</span><br><span class="line">            answer[i] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> prices[i] &gt; prices[j]:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.09</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.76</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">0.82</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">1.06</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">6</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">7</span> 〉 통과 (<span class="number">0.48</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">8</span> 〉 통과 (<span class="number">0.57</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">9</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">10</span> 〉 통과 (<span class="number">1.05</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line"></span><br><span class="line">효율성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">150.37</span>ms, <span class="number">141</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">116.71</span>ms, <span class="number">105</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">192.70</span>ms, <span class="number">157</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">133.39</span>ms, <span class="number">121</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">89.57</span>ms, <span class="number">88.3</span>MB)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">66.7</span></span><br><span class="line">  효율성: <span class="number">33.3</span></span><br><span class="line">  합계: <span class="number">100.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>

<p>알고리즘 문제를 풀다보면 사용하는 언어의 내장함수에 대해 찾아보게 되고 또한 성능을 직접 체감하게 되면서 더욱 효율적인 코드를 짤 수 있는 좋은 경험이 쌓이는 것 같아 좋습니다. 👍👍</p>


            <!-- NERO google adsense -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-more-spicy/" data-tooltip="알고리즘 | 더 맵게" aria-label="PREVIOUS: 알고리즘 | 더 맵게">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-iron-bar/" data-tooltip="알고리즘 | 쇠막대기" aria-label="NEXT: 알고리즘 | 쇠막대기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-more-spicy/" data-tooltip="알고리즘 | 더 맵게" aria-label="PREVIOUS: 알고리즘 | 더 맵게">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-iron-bar/" data-tooltip="알고리즘 | 쇠막대기" aria-label="NEXT: 알고리즘 | 쇠막대기">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-stocks-price/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-qzg02gcmtsv70lsdkps5t8e33j9wt1w09xmdx6uzykbnigkyipzhso492orh.min.js"></script>
<!--SCRIPTS END-->


    




    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
