
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>알고리즘 | 기능개발 - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/algo-programmers-function-development/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg"},"articleBody":"프로그래머스의 알고리즘 문제 “기능개발”을 Python3를 이용하여 풀어보도록 하겠습니다.\n# Problem\n출처 : Programmers\n\n\n문제 설명프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.\n또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.\n먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.\n\n제한 사항\n작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.\n작업 진도는 100 미만의 자연수입니다.\n작업 속도는 100 이하의 자연수입니다.\n배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.\n\n\n입출력 예\n\n\nprogresses\nspeeds\nreturn\n\n\n\n[93,30,55]\n[1,30,5]\n[2,1]\n\n\n\n입출력 예 설명첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능합니다.두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능합니다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포됩니다.세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포됩니다.\n\n# Solution\nZip &amp; Dropwhilezip 함수와 math.ceil을 이용하여 배포하는 날짜를 계산한 뒤 itertools의 dropwhile을 이용하여 앞에서 부터 순서대로 배포를 하는 방식으로 구현하였습니다. dropwhile에 대한 자세한 설명은 포스팅을 참고해주세요.\n123456789101112from itertools import dropwhileimport mathdef solution(progresses, speeds):    deploy_days = [math.ceil((100 - i)/j) for i, j in zip(progresses, speeds)]    answer = []    while len(deploy_days) != 0:        before_drop = len(deploy_days)        deploy_days = list(dropwhile(lambda x: x &lt;= deploy_days[0], deploy_days))        if before_drop != len(deploy_days):            answer.append(before_drop - len(deploy_days))    return answer\n\n123456789101112131415정확성  테스트  테스트 1 〉 통과 (0.06ms, 10.6MB)  테스트 2 〉 통과 (0.08ms, 10.7MB)  테스트 3 〉 통과 (0.08ms, 10.7MB)  테스트 4 〉 통과 (0.07ms, 10.7MB)  테스트 5 〉 통과 (0.06ms, 10.7MB)  테스트 6 〉 통과 (0.05ms, 10.8MB)  테스트 7 〉 통과 (0.08ms, 10.7MB)  테스트 8 〉 통과 (0.06ms, 10.6MB)  테스트 9 〉 통과 (0.07ms, 10.6MB)  테스트 10 〉 통과 (0.08ms, 10.7MB)채점 결과  정확성: 100.0  합계: 100.0 / 100.0\n\n\nZip &amp; Dictdropwhile을 사용하지 않고 dict 자료구조를 이용하는 방식입니다.\n12345678910111213from collections import defaultdictimport mathdef solution(progresses, speeds):    deploy_days = [math.ceil((100 - i)/j) for i, j in zip(progresses, speeds)]    dic = defaultdict(int)    before_day = 0    for day in deploy_days:        if day &lt; before_day:            day = before_day        dic[day] += 1        before_day = day    return list(dic.values())\n\n123456789101112131415정확성  테스트  테스트 1 〉 통과 (0.06ms, 10.7MB)  테스트 2 〉 통과 (0.09ms, 10.7MB)  테스트 3 〉 통과 (0.08ms, 10.7MB)  테스트 4 〉 통과 (0.07ms, 10.7MB)  테스트 5 〉 통과 (0.06ms, 10.7MB)  테스트 6 〉 통과 (0.06ms, 10.7MB)  테스트 7 〉 통과 (0.07ms, 10.8MB)  테스트 8 〉 통과 (0.06ms, 10.8MB)  테스트 9 〉 통과 (0.07ms, 10.6MB)  테스트 10 〉 통과 (0.07ms, 10.8MB)채점 결과  정확성: 100.0  합계: 100.0 / 100.0\n","dateCreated":"1970-05-31T21:16:00+09:00","dateModified":"2020-09-14T00:37:59+09:00","datePublished":"1970-05-31T21:16:00+09:00","description":"프로그래머스의 알고리즘 문제 “기능개발”을 Python3를 이용하여 풀어보도록 하겠습니다.","headline":"알고리즘 | 기능개발","image":["https://source.unsplash.com/150x150/?developer"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/algo-programmers-function-development/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/algo-programmers-function-development/","keywords":"Algorithm","thumbnailUrl":"https://source.unsplash.com/150x150/?developer"}</script>
    <meta name="description" content="프로그래머스의 알고리즘 문제 “기능개발”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="blog">
<meta property="og:title" content="알고리즘 | 기능개발">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;algo-programmers-function-development&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="프로그래머스의 알고리즘 문제 “기능개발”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-13T15:37:59.952Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://source.unsplash.com/150x150/?developer">
        <meta class="swiftype" name="image" data-type="enum" content="https://source.unsplash.com/150x150/?developer">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-k6gwmp5hn99dzbdfugbs2onxzijrxp78lvr0nea99n3uvqbyqotowcsravog.min.css">
    <!--STYLES END-->

    <!-- NERO google adsense -->
    <!-- side script -->
<script data-ad-client="ca-pub-2282734164072819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/nero-angela/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            알고리즘 | 기능개발
        </h1>
    
    
        <div class="post-meta">
    <time datetime="1970-05-31T21:16:00+09:00">
	
		    May 31, 1970
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Algorithm/">Algorithm</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->
            <!-- <!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Problem"><span class="nero-toc-text"># Problem</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#문제-설명"><span class="nero-toc-text">문제 설명</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#제한-사항"><span class="nero-toc-text">제한 사항</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예"><span class="nero-toc-text">입출력 예</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예-설명"><span class="nero-toc-text">입출력 예 설명</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Solution"><span class="nero-toc-text"># Solution</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Zip-amp-Dropwhile"><span class="nero-toc-text">Zip &amp; Dropwhile</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Zip-amp-Dict"><span class="nero-toc-text">Zip &amp; Dict</span></a></li></ol></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>프로그래머스의 알고리즘 문제 “기능개발”을 Python3를 이용하여 풀어보도록 하겠습니다.<br><a id="more"></a></p>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="# Problem"></a># Problem</h1><blockquote>
<p>출처 : <a href="https://programmers.co.kr/learn/courses/30/lessons/42586" target="_blank" rel="external nofollow noopener noreferrer">Programmers</a></p>
</blockquote>
<hr>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.</p>
<p>또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.</p>
<p>먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.</p>
<hr>
<h2 id="제한-사항"><a href="#제한-사항" class="headerlink" title="제한 사항"></a>제한 사항</h2><ul>
<li>작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.</li>
<li>작업 진도는 100 미만의 자연수입니다.</li>
<li>작업 속도는 100 이하의 자연수입니다.</li>
<li>배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.</li>
</ul>
<hr>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><table>
<thead>
<tr>
<th align="center">progresses</th>
<th align="center">speeds</th>
<th align="center">return</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[93,30,55]</td>
<td align="center">[1,30,5]</td>
<td align="center">[2,1]</td>
</tr>
</tbody></table>
<hr>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><p>첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능합니다.<br>두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능합니다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포됩니다.<br>세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.<br>따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포됩니다.</p>
<hr>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="# Solution"></a># Solution</h1><hr>
<h2 id="Zip-amp-Dropwhile"><a href="#Zip-amp-Dropwhile" class="headerlink" title="Zip &amp; Dropwhile"></a>Zip &amp; Dropwhile</h2><p><code>zip</code> 함수와 <code>math.ceil</code>을 이용하여 배포하는 날짜를 계산한 뒤 <code>itertools</code>의 <code>dropwhile</code>을 이용하여 앞에서 부터 순서대로 배포를 하는 방식으로 구현하였습니다. <code>dropwhile</code>에 대한 자세한 설명은 <a href="https://nero.devstory.co.kr/post/pl-python-itertools/">포스팅</a>을 참고해주세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> dropwhile</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(progresses, speeds)</span>:</span></span><br><span class="line">    deploy_days = [math.ceil((<span class="number">100</span> - i)/j) <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(progresses, speeds)]</span><br><span class="line">    answer = []</span><br><span class="line">    <span class="keyword">while</span> len(deploy_days) != <span class="number">0</span>:</span><br><span class="line">        before_drop = len(deploy_days)</span><br><span class="line">        deploy_days = list(dropwhile(<span class="keyword">lambda</span> x: x &lt;= deploy_days[<span class="number">0</span>], deploy_days))</span><br><span class="line">        <span class="keyword">if</span> before_drop != len(deploy_days):</span><br><span class="line">            answer.append(before_drop - len(deploy_days))</span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">6</span> 〉 통과 (<span class="number">0.05</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">7</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">8</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">9</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">10</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">100.0</span></span><br><span class="line">  합계: <span class="number">100.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Zip-amp-Dict"><a href="#Zip-amp-Dict" class="headerlink" title="Zip &amp; Dict"></a>Zip &amp; Dict</h2><p><code>dropwhile</code>을 사용하지 않고 <code>dict</code> 자료구조를 이용하는 방식입니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(progresses, speeds)</span>:</span></span><br><span class="line">    deploy_days = [math.ceil((<span class="number">100</span> - i)/j) <span class="keyword">for</span> i, j <span class="keyword">in</span> zip(progresses, speeds)]</span><br><span class="line">    dic = defaultdict(int)</span><br><span class="line">    before_day = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> day <span class="keyword">in</span> deploy_days:</span><br><span class="line">        <span class="keyword">if</span> day &lt; before_day:</span><br><span class="line">            day = before_day</span><br><span class="line">        dic[day] += <span class="number">1</span></span><br><span class="line">        before_day = day</span><br><span class="line">    <span class="keyword">return</span> list(dic.values())</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.09</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">6</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">7</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">8</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">9</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">10</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">100.0</span></span><br><span class="line">  합계: <span class="number">100.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>


            <!-- NERO google adsense -->
            <!-- <!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-printer/" data-tooltip="알고리즘 | 프린터" aria-label="PREVIOUS: 알고리즘 | 프린터">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-truck-passing-a-bridge/" data-tooltip="알고리즘 | 다리를 지나는 트럭" aria-label="NEXT: 알고리즘 | 다리를 지나는 트럭">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-function-development/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-function-development/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-printer/" data-tooltip="알고리즘 | 프린터" aria-label="PREVIOUS: 알고리즘 | 프린터">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-truck-passing-a-bridge/" data-tooltip="알고리즘 | 다리를 지나는 트럭" aria-label="NEXT: 알고리즘 | 다리를 지나는 트럭">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-function-development/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-function-development/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-function-development/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-function-development/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-qzg02gcmtsv70lsdkps5t8e33j9wt1w09xmdx6uzykbnigkyipzhso492orh.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
