
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>오픈소스 컨트리뷰톤 후기 - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/flutter-open-source-contributhon/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg"},"articleBody":"6주간 오픈소스 컨트리뷰톤에 참여했던 경험을 공유합니다. 🏃‍♂️🏃‍♀️\n\n# 오픈소스 컨트리뷰톤이란?egprojects님이 등록한 이슈\n\n먼저 rowSpacing 속성을 추가하기 위해 Table Widget이 어떻게 구현되어있는지 분석하였는데, 첫 스터디 때 이한솔 멘토님이 알려주신 Flutter 내부 동작원리에 대한 이론이 매우 큰 도움이 되었습니다. 속성을 추가할 때 Wrap Widget이 spacing이라는 비슷한 속성을 가지고 있다는 것이 생각나서 이를 참고하여 rowSpacing 속성을 무사히 추가했습니다. 또한 테스트 코드도 spacing을 테스트하는 방법을 참고하여 큰 이슈 없이 구현할 수 있었고, before &amp; after 이미지를 추가하여 PR을 올렸습니다.\nbefore\n  Discord에서 Flutter hackers 채널에서 실시간으로 다른 개발자들과 소통할 수 있다\n\nAlex Li님에게 용기를 얻어 PR을 올릴 준비를 하였는데, _dropAreaMargin을 삭제하는게 더 맞는 것 같았지만 Breaking Changes가 되지 않기 위해 최대한 조금만 변경해도 동일한 결과를 얻을 수 있는 수정을 선택하여 PR을 올렸습니다. (전 사실 겁이 아주 많습니다..🙄)PR을 올린지 12일이 되던 날 HansMuller님이 dkwingsmt님을 reviewer로 assign 하였고, 7일 뒤 dkwingsmt님이 아니나 다를까 수정보다는 삭제하는 방법으로 이슈를 해결하는게 좋을 것 같다고 리뷰를 해주셨고, 추가로 Golden Test를 해달라고 하였습니다. 삭제하는 방법으로 고치는건 순식간에 해결했지만, Golden Test라는 단어조차 처음 들어봤고 멘토님들도 해본적이 없다고 하셔서 멘붕(😱)에 빠졌는데, 다행히도 멘티님들 중에 능력자 주영님이 Golden Test를 해보신 경험이 있어 이것 저것 조언을 얻을 수 있었습니다. 이후 주영님이 올린 PR도 참고하고 다른 Golden Test들도 참고하여 시행착오 끝에 커밋을 올릴 수 있었습니다.\nGolden Test는 스크린샷을 찍어 이미지로 추출하여 UI 테스트를 하는 테스트 방법으로, 아래와 같이 테스트 코드상에서 이미지로 추출하고 싶은 Widget을 지정해 준 뒤 matchesGoldenFile()을 실행하여 이미지로 추출할 수 있습니다.\n1234await expectLater(  find.byType(RepaintBoundary),  matchesGoldenFile('test_name.subtest.subfile.png'),);\n\n이후 --update-goldens 옵션을 넣어 flutter test --update-goldens test/foo/bar_test.dart 이렇게 테스트 코드를 실행해주면 Flutter 프로젝트 하위의 bin/cache/pkg/skia_goldens/packages/flutter/test/ 경로로 이미지가 추출됩니다.\n아래 이미지는 ReorderableListView에서 항목을 집어들었을 때 하위에 여백이 생기는지 테스트하기 위해 3개의 항목 중 두 번째 파란색을 집어든 상태의 Widget을 matchesGoldenFile()로 실행하여 추출한 이미지입니다.\n\n  ReorderableListTest horizontal drop area\n\n\n이렇게 추출된 이미지를 PR의 Description에 넣고 커밋을 올렸는데, Test 코드에 Key를 const로 선언하지 않아 lint error가 발생했습니다. 커밋을 올리기 전에 flutter analyze --flutter-repo로 검사를 했다면 로컬에서 미리 알 수 있었던 애러인데 깜빡해서 바쁜 리뷰어의 시간을 빼앗아 죄송했습니다.. 😂애러를 고친 뒤 다시 커밋을 올리고 2020년 9월 12일 토요일 드디어 머리털나고 처음으로 말로만 듣던 LGTM을 영접하게 되었습니다. 🎉🎉🎉\nbefore\n  before\n  프사와 닉네임이 일치하는 LongCatIsLooong님..\n\n코멘트를 받고 생각해보니, InkWell이 ListTile에 속해있고 이 위젯은 플랫폼에 따라 다르게 구현되어있지 않은데, 이를 사용하는 SwitchListTile에서만 플랫폼에 따라 다르게 구현하는건 근본적으로 잘못된 해결방법인 것 같았습니다. 즉 ListTile.adaptive 또는 iOS의 전용 CupertinoListTile과 같은 Widget들이 나와야 올바르게 문제를 해결 할 수 있을것 같다는 생각이 들었습니다.\n실제 iOS에서는 UITableViewCell이라 불리는 ListTile과 같은 역할을 하는 컴포넌트가 별도로 존재하고 있고 이에 상응하는 Widget을 구현하자라는 논의도 #19228에서 진행되고 있었습니다. 일단 본 Issue는 부모 Widget과 연관되어 문제가 확대되었고, 이로인해 진행은 잠정 중단되었습니다.\n\n5. Tab indicator flies off issue\n✔︎ Issue : Tab indicator flies off when tabs are tapped in quick succession #48000✔︎ PR : [Tabs] Fix tab indicator flies off #65463\n\n마지막으로 진행했던 이슈는, Flutter의 메인 Contributor중 한 명인 Hixie님이 제보한 이슈입니다.\nbefore\n  멘토님이 조심하라고 하신 뒤 다음날 바로 사고쳤습니다.\n\n\n\n\n2. ReorderableListView list items jump down on dragging issue\ntriage를 하시는 분들은 리뷰어가 아니라는 사실을 깨달음\n중요도가 상대적으로 낮은(P4이하)는 일단 PR을 올리는게 진행이 빠름\n기존 코드나 테스트가 Fail 된다고 무조건 Breaking Changes가 되는건 아님\n오랫동안(1주일 이상) 답장이 없는 경우 Discord hackers 채널에서 핑을 보내면 신속한 답변을 받을 수 있음\n이미지를 이용하여 테스트를 하는 Golden Test 를 경험해봄\n기존에 작성되어있는 테스트 코드들이 하나 같이 보물들임. 어떤 테스트를 어떻게 해야하는지 기존 테스트를 보고 많이 배움\n구글 개발자가 내 코드를 봐준다는게 정말 흔치 않은 기회인 것 같음\n마지막 Golden Test에 const를 빼놓고 올려서 lint error가 발생했는데, 로컬에서 flutter analyze --flutter-repo 명령어를 실행했더니 동일한 애러가 발생함을 확인함. 꼭 PR을 올리기 전에 analyze를 돌려야겠다고 다짐함\nLGTM을 받으니 그 동안의 노력이 모두 보상받는 기분이 들음\n\n\n3. ReorderableListView dropping animation issue\n핑을 보내기 전에 혹시 휴가가신건 아닌지 github 등에서 확인해보기\n이슈가 없더라도 발견된 문제는 바로 PR을 보내도 괜찮다는 사실을 알게됨\n매우 작은 변화도 항상 테스트를 작성해야함\nPiinks님이 친절하게 설명해주신 것 처럼 테스트코드는 미래에 새로운 변화들이 과거에 수정된 문제를 다시 일으키는지 아닌지를 알 수 있게 해주는 좋은 친구들이라는 사실을 상기시켜줌\n\n\n4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue\n토론을 통해 본질적인 문제의 원인과 더 나은 해결방법을 찾아가는 과정을 경험함\n1차원적인 해결책을 가지고 PR을 올리기 보다는 좀 더 깊이 생각해보고 토론한 뒤에 진행하는게 중요하다는 사실을 깨달음\n이슈 또한 합리적인 의심을 통해 고민해봐야하는 대상이라는 사실을 알게됨\n세상에는 고양이를 좋아하는 사람들이 많다는 것을 알게됨 (from Hixie &amp; LongCatIsLooong &amp; nero-angela)\n\n\n5. Tab indicator flies off issue\n멘토님도 예전에 Tab 관련해서 진행을 했었던 적이 있는데, 이 부분에 잘못 구현된 코드들이 많이 산재하고 있다고 들음. 직접 잘못 구현된 코드들을 보고나니 리뷰어들이 왜 그렇게 까탈스럽게 리뷰했는지 이해가 되고, 그들의 역할이 얼마나 중요한지 알게 됨\nDartPad로 코드 조각을 구현하여 공유하는 방법을 배움\n\n\n# 후기\n첫 스터디가 끝나고 집에가는 길에 멘토님께 반쯤 장난으로 “모든 PR을 다 거절당해서 Merge 되는게 하나도 없으면 어떻하죠?” 라고 이야기했었는데 이때는 그 말이 현실이 될 줄은 상상도 못했습니다.🙊\n\n오픈소스 컨트리뷰션은 생각보다 만만치 않았습니다. 처음 개발 환경을 구축하는 것 부터 어려웠고(사실 이게 제일 어려웠음) 진입장벽으로 봐야하는 영어문서는 끝이 없었고(사실 다 안봤지만..), 심사숙고 끝에 이슈를 선택하여 힘겹게 작성한 첫 번째 PR은 이슈와 함께 송두리째 거절당해버렸습니다. 이슈만 해결되면 Merge 될 줄 착각하고있었던 저는 쉬운 이슈만 골라서 접근했다가 그게 아니라는 것을 깨달았고 이후 Merge 가능성이 있는 이슈들을 나름 판단하여 PR을 보냈지만 그 사이에 6주가 훌쩍 지나가버렸습니다. 귓동냥으로만 들었던 LGTM은 이미 전설속의 단어처럼 느껴졌고, 활동기간이 끝나가는 시점에서 “나는 의미있는 활동을 한 것일까?” 생각이 들곤 했습니다. 😭\n그러나 오픈소스 활동을 하기 전과 후의 나를 비교해보면, Github와 Git에 대한 이해도가 현저히 높아졌고, 직접 Flutter 내부 소스를 열어보면서 내부 동작원리에 대해 이전보다 깊게 이해할 수 있게되었을 뿐만 아니라 테스트 코드를 작성해본 경험이 부족했었는데, 수두룩하게 쌓여있는 비슷한 사례의 테스트 코드들을 참고하면서 자연스럽게 테스트란 무엇이고 어떻게 하는지에 대한 모범 사례들을 배울 수 있었습니다. 또한 내 코드를 구글에 있는 개발자에게 리뷰받을 수 있다는 것 자체가 얼마나 흔치않은 기회인지 깨달으면서 정말 많은 것들을 배우고 받았다는 것을 알게 되었습니다.\n만약 혼자서 오픈소스 생태계에 뛰어들었다면, 개발환경 구축단계에서 포기했거나 간신히 구축을 완료하였더 하더라도 생태계의 규칙과 예절에 대한 무지로 인해 생태계 교란종으로 활동하다가 방출(🚀)당했을것 같습니다. 기본적인 규칙과 예절을 가르쳐주시고 수 많은 의문들을 해결해주신 멘토님들의 도움과 함께 삽질을 하며 생태계를 이해하고 기여하려고 노력한 동료 멘티님들이 계셨기 때문에 끝까지 포기하지 않고 완주할 수 있었습니다.\n","dateCreated":"2020-09-13T21:43:00+09:00","dateModified":"2020-09-14T00:34:28+09:00","datePublished":"2020-09-13T21:43:00+09:00","description":"6주간 오픈소스 컨트리뷰톤에 참여했던 경험을 공유합니다. 🏃‍♂️🏃‍♀️","headline":"오픈소스 컨트리뷰톤 후기","image":["https://user-images.githubusercontent.com/26322627/93009770-ba37d000-f5bf-11ea-8b7f-178ac91e935c.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/flutter-open-source-contributhon/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/flutter-open-source-contributhon/","keywords":"Flutter, Open Sorce Contributhon","thumbnailUrl":"https://user-images.githubusercontent.com/26322627/93009770-ba37d000-f5bf-11ea-8b7f-178ac91e935c.png"}</script>
    <meta name="description" content="6주간 오픈소스 컨트리뷰톤에 참여했던 경험을 공유합니다. 🏃‍♂️🏃‍♀️">
<meta name="keywords" content="Flutter,Open Sorce Contributhon">
<meta property="og:type" content="blog">
<meta property="og:title" content="오픈소스 컨트리뷰톤 후기">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;flutter-open-source-contributhon&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="6주간 오픈소스 컨트리뷰톤에 참여했던 경험을 공유합니다. 🏃‍♂️🏃‍♀️">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93011867-58826080-f5d5-11ea-8fdf-2386a32b3bfa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93013439-6c34c380-f5e3-11ea-87e1-c6b7d11f8a78.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93013781-8a4ff300-f5e6-11ea-81dd-1e2ae657402a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;91946550-433a4600-ed3a-11ea-8342-28950d77740e.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;91946420-39b0de00-ed3a-11ea-8424-c286e133ab2f.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93014739-95a71c80-f5ee-11ea-802f-82d9eda55e37.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;92949779-9cbb1700-f496-11ea-9b0a-e6d3f82af3b2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;92949775-9b89ea00-f496-11ea-8d47-e4414310b1fb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93018025-fdb62c80-f607-11ea-9d07-df12c508f416.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;90606138-5b8a6b00-e23a-11ea-85ac-21c6a365ebd5.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;90606146-5f1df200-e23a-11ea-8078-727a3dba4662.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;91955685-8991a400-ed3e-11ea-8b1a-be8b5b4bf783.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;91955693-8c8c9480-ed3e-11ea-984b-cb04ce601cb7.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93019404-bfbe0600-f611-11ea-9cf4-e65af8e6a1b4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93021292-d6b62580-f61c-11ea-9b3d-e98626f6860a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;92576161-223a9d80-f2c4-11ea-8509-edc990232cae.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;92576122-1949cc00-f2c4-11ea-98a8-02303f546555.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93020563-c0a66600-f618-11ea-93cb-cf76bee6e792.png">
<meta property="og:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93021930-c7d17200-f620-11ea-82c7-7551c809da04.png">
<meta property="og:updated_time" content="2020-09-13T15:34:28.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-images.githubusercontent.com&#x2F;26322627&#x2F;93011867-58826080-f5d5-11ea-8fdf-2386a32b3bfa.png">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://user-images.githubusercontent.com/26322627/93009770-ba37d000-f5bf-11ea-8b7f-178ac91e935c.png">
        <meta class="swiftype" name="image" data-type="enum" content="https://user-images.githubusercontent.com/26322627/93009770-ba37d000-f5bf-11ea-8b7f-178ac91e935c.png">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-obdxtyhfxlxqw4x0ch6jz6v6g3k2u9dfime53skog7bkcsub7fklwxxjzwll.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/nero-angela/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            오픈소스 컨트리뷰톤 후기
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-09-13T21:43:00+09:00">
	
		    Sep 13, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Flutter/">Flutter</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#오픈소스-컨트리뷰톤이란"><span class="nero-toc-text"># 오픈소스 컨트리뷰톤이란?</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#사전교육"><span class="nero-toc-text"># 사전교육</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#OT-amp-Study"><span class="nero-toc-text"># OT &amp; Study</span></a></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#활동-내역"><span class="nero-toc-text"># 활동 내역</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#1-Add-rowSpacing-property-to-Table-issue"><span class="nero-toc-text">1. Add rowSpacing property to Table issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#2-ReorderableListView-list-items-jump-down-on-dragging-issue"><span class="nero-toc-text">2. ReorderableListView list items jump down on dragging issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#3-ReorderableListView-dropping-animation-issue"><span class="nero-toc-text">3. ReorderableListView dropping animation issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue"><span class="nero-toc-text">4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#5-Tab-indicator-flies-off-issue"><span class="nero-toc-text">5. Tab indicator flies off issue</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#각-이슈들을-진행하며-느낀점"><span class="nero-toc-text"># 각 이슈들을 진행하며 느낀점</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#1-Add-rowSpacing-property-to-Table-issue-1"><span class="nero-toc-text">1. Add rowSpacing property to Table issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#2-ReorderableListView-list-items-jump-down-on-dragging-issue-1"><span class="nero-toc-text">2. ReorderableListView list items jump down on dragging issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#3-ReorderableListView-dropping-animation-issue-1"><span class="nero-toc-text">3. ReorderableListView dropping animation issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue-1"><span class="nero-toc-text">4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#5-Tab-indicator-flies-off-issue-1"><span class="nero-toc-text">5. Tab indicator flies off issue</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#후기"><span class="nero-toc-text"># 후기</span></a></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>6주간 오픈소스 컨트리뷰톤에 참여했던 경험을 공유합니다. 🏃‍♂️🏃‍♀️<br><a id="more"></a></p>
<hr>
<h1 id="오픈소스-컨트리뷰톤이란"><a href="#오픈소스-컨트리뷰톤이란" class="headerlink" title="# 오픈소스 컨트리뷰톤이란?"></a># 오픈소스 컨트리뷰톤이란?</h1><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93011867-58826080-f5d5-11ea-8fdf-2386a32b3bfa.png" target="_blank" rel="external nofollow noopener noreferrer" title="출처 - <a href=https://www.oss.kr/contributhon>oss.kr</a>" data-caption="출처 - <a href=https://www.oss.kr/contributhon>oss.kr</a>" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93011867-58826080-f5d5-11ea-8fdf-2386a32b3bfa.png" alt="출처 - <a href=https://www.oss.kr/contributhon>oss.kr</a>"></a><span class="caption">출처 - <a href="https://www.oss.kr/contributhon" rel="external nofollow noopener noreferrer" target="_blank">oss.kr</a></span></div>

<p>오픈소스 컨트리뷰톤이란 국가기술정보통신부에서 운영하는 공개 SW 사업으로, <a href="https://www.oss.kr/contributhon" target="_blank" rel="external nofollow noopener noreferrer">홈페이지</a>에서 다음과 같이 설명하고 있습니다.</p>
<blockquote>
<p><strong>컨트리뷰톤(Contributhon)</strong>은 <strong>‘오픈소스 기여(contribute)’와 ‘마라톤(marathon)’의 합성어</strong>.</p>
</blockquote>
<blockquote>
<p>선배 개발자의 가이드와 함께 참여ㆍ공유ㆍ개방ㆍ협업의 오픈소스 프로젝트를 함께하고, <strong>오픈소스 개발에 대한 진입장벽을 뚫어 다양한 기여(contribution)를 직접 경험하는 프로그램</strong>.</p>
</blockquote>
<blockquote>
<p>양적인 기여뿐 아니라 <strong>과정에 중점을 두고</strong>, 코드 기여뿐만 아니라 코드리뷰, 테스트, 버그리포트, 질문, 기능제안, issue댓글, 건의, 문서작성 등 <strong>다양한 작업으로 오픈소스 문화에 기여</strong>.</p>
</blockquote>
<p>전체 <strong>6주간 진행</strong>되며, <strong>총 26개의 프로젝트</strong>가 있고 참여하기 위해선 희망하는 프로젝트를 1, 2, 3순위로 선택하여 신청해야합니다. 2020년 기준으로 전체 프로젝트 목록은 <a href="https://www.oss.kr/contributhon_project" target="_blank" rel="external nofollow noopener noreferrer">여기</a>에서 보실 수 있습니다. 최근에 Flutter에 한참 빠져있었기 때문에 1초의 망설임도 없이 <a href="https://github.com/flutter-moum/flutter-moum" target="_blank" rel="external nofollow noopener noreferrer">Flutter Moum</a> 이라는 프로젝트를 1, 2, 3순위로 모두 선택하여 지원하였고, 무사히 엄청난(?) 경쟁률을 뚫고 멘티로 선정 될 수 있었습니다. 🎉🎉</p>
<hr>
<h1 id="사전교육"><a href="#사전교육" class="headerlink" title="# 사전교육"></a># 사전교육</h1><p>OT를 시작하기 전에 Git과 Contribution 대한 사전교육을 선착순으로 신청받아 진행하였는데, 강의는 <a href="https://reallinux.co.kr/" target="_blank" rel="external nofollow noopener noreferrer">리얼 리눅스</a>의 송태웅 강사님이 진행해 주셨습니다. (수업자료는 <a href="https://trello-attachments.s3.amazonaws.com/5b6e727a7fafe15b85bd425a/5f12b89e4047960a2cdc5ef9/ec21a6b10767027474c189f4f40f1444/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4_%ED%98%91%EC%97%85%EB%A5%BC_%EC%9C%84%ED%95%9C_Git___GitHub_%EA%B3%A0%EA%B8%89__.pdf" target="_blank" rel="external nofollow noopener noreferrer">여기</a>서 보실 수 있습니다)</p>
<p>선착순에 늦어 후반부 수업밖에 듣지 못했지만, Git의 History를 변경할 수 있는 <code>rebase</code>와 해당 소스코드를 누가 수정했는지 추적할 수 있는 <code>blame</code>을 실습해 볼 수 있었고, 팀으로 간단하게 PR을 보내고 충돌을 해결하는 과정까지 실습해 볼 수 있었습니다. (Flutter Moum에 지원한 해석님이랑 같은 팀으로 실습한건 안비밀! 🤗)<br>그 외에도 <code>commit message 작성 팁</code>과 <code>미시적인 관점에서 보는 오픈소스 협업 개발과정</code> 등 오픈소스에 대한 전반적인 배경지식들을 배울 수 있는 알찬시간이었습니다. 👍👍</p>
<blockquote>
<p>자세한 교육 내용은 향후 <strong><u>Flutter Contributor가 되는 방법</u></strong>이라는 포스팅에서 다룰 예정입니다.</p>
</blockquote>
<hr>
<h1 id="OT-amp-Study"><a href="#OT-amp-Study" class="headerlink" title="# OT &amp; Study"></a># OT &amp; Study</h1><p><a href="https://github.com/flutter-moum/flutter-moum" target="_blank" rel="external nofollow noopener noreferrer">Flutter Moum</a> 프로젝트는 한솔님과 송이님 두 분의 멘토님과 12명의 멘티들이 6주간 함께 Flutter에 기여하는 방식으로 진행되었습니다. (예전에는 Flutter에 사용되는 Plugin을 오픈소스로 개발하는 활동을 했었는데, 이번 2020년 부터는 <a href="https://github.com/flutter/flutter" target="_blank" rel="external nofollow noopener noreferrer">Flutter</a> 자체에 기여하는 방식으로 변경되었습니다 🙊)<br>첫 2주 동안에는 Flutter <code>개발환경 세팅</code>, <code>기여 방법</code> 및 <code>Flutter 내부 동작원리</code>와 <code>PR 올리는 방법</code>에 대한 스터디를 진행하였습니다.</p>
<blockquote>
<p>자세한 스터디 내용은 향후 <strong><u>Flutter Contributor가 되는 방법</u></strong>이라는 포스팅에서 다룰 예정입니다.</p>
</blockquote>
<hr>
<h1 id="활동-내역"><a href="#활동-내역" class="headerlink" title="# 활동 내역"></a># 활동 내역</h1><blockquote>
<p>전체 멘티들의 활동 내역은 <a href="https://github.com/flutter-moum/flutter-moum" target="_blank" rel="external nofollow noopener noreferrer">Flutter Moum</a>에서 보실 수 있습니다.</p>
</blockquote>
<p><a href="https://github.com/flutter/flutter" target="_blank" rel="external nofollow noopener noreferrer">Flutter</a> 프로젝트에 기여하는 방법은 이슈를 선정한 뒤 해결책을 PR(Pull Request)를 보내는 방식으로 진행되었고, 저는 4주간 총 5개의 PR을 진행하였는데 생각보다 쉽지 않았습니다. 😭</p>
<ol>
<li>Add rowSpacing property to Table issue</li>
<li>ReorderableListView list items jump down on dragging issue</li>
<li>ReorderableListView dropping animation issue</li>
<li>SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue</li>
<li>Tab indicator flies off issue</li>
</ol>
<blockquote>
<p>보다 상세한 기여 방법은 향후 <strong><u>Flutter Contributor가 되는 방법</u></strong>이라는 포스팅에서 다룰 예정입니다.</p>
</blockquote>
<hr>
<h2 id="1-Add-rowSpacing-property-to-Table-issue"><a href="#1-Add-rowSpacing-property-to-Table-issue" class="headerlink" title="1. Add rowSpacing property to Table issue"></a>1. Add rowSpacing property to Table issue</h2><blockquote>
<p>✔︎ Issue : <a href="https://github.com/flutter/flutter/issues/52248" target="_blank" rel="external nofollow noopener noreferrer">Padding inside Table #52248</a><br>✔︎ PR : <a href="https://github.com/flutter/flutter/pull/63322" target="_blank" rel="external nofollow noopener noreferrer">[Table] adds rowSpacing property #63322</a></p>
</blockquote>
<p>처음으로 진행했던 이슈는 <code>Table</code> Widget의 <code>TableRow</code> 사이에 간격을 조절하는 <code>rowSpacing</code>이라는 새로운 property를 추가하자라는 이슈였습니다.<br><br></p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93013439-6c34c380-f5e3-11ea-87e1-c6b7d11f8a78.png" target="_blank" rel="external nofollow noopener noreferrer" title="egprojects님이 등록한 이슈" data-caption="egprojects님이 등록한 이슈" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93013439-6c34c380-f5e3-11ea-87e1-c6b7d11f8a78.png" alt="egprojects님이 등록한 이슈"></a><span class="caption">egprojects님이 등록한 이슈</span></div>

<p>먼저 <code>rowSpacing</code> 속성을 추가하기 위해 <code>Table</code> Widget이 어떻게 구현되어있는지 분석하였는데, 첫 스터디 때 이한솔 멘토님이 알려주신 <code>Flutter 내부 동작원리</code>에 대한 이론이 매우 큰 도움이 되었습니다. 속성을 추가할 때 <code>Wrap</code> Widget이 <code>spacing</code>이라는 비슷한 속성을 가지고 있다는 것이 생각나서 이를 참고하여 <code>rowSpacing</code> 속성을 무사히 추가했습니다. 또한 테스트 코드도 <code>spacing</code>을 테스트하는 방법을 참고하여 큰 이슈 없이 구현할 수 있었고, before &amp; after 이미지를 추가하여 PR을 올렸습니다.<br><br></p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93013781-8a4ff300-f5e6-11ea-81dd-1e2ae657402a.png" target="_blank" rel="external nofollow noopener noreferrer" title="before & after" data-caption="before & after" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93013781-8a4ff300-f5e6-11ea-81dd-1e2ae657402a.png" alt="before & after"></a><span class="caption">before & after</span></div>

<p>이틀 뒤 <code>Piinks</code>님이 예전에 <code>Column</code>과 <code>Row</code>에 <code>Spacing</code> 속성을 추가하자는 <a href="https://github.com/flutter/flutter/issues/16957" target="_blank" rel="external nofollow noopener noreferrer">이슈</a>이 있었는데, 다른 대체할 방법이 많고 두 Widget은 복잡도가 너무 높은 상태라 거절당했던 사례와 비슷한 것 같다고 부정적인 <a href="https://github.com/flutter/flutter/pull/63322#pullrequestreview-464484065" target="_blank" rel="external nofollow noopener noreferrer">코멘트</a>를 달아주었습니다. 이에 대해 <a href="https://github.com/flutter/flutter/pull/63322#issuecomment-672013347" target="_blank" rel="external nofollow noopener noreferrer">반론</a>을 열심히 준비하여 올렸지만, <code>goderbauer</code>님도 비슷한 이유로 부정적인 <a href="https://github.com/flutter/flutter/pull/63322#pullrequestreview-468765991" target="_blank" rel="external nofollow noopener noreferrer">코멘트</a>를 달아주시면서 첫 PR은 <code>Closed</code> 되었습니다. 😭<br>(아직도 <code>GridView</code>도 <code>crossAxisSpacing</code>과 <code>mainAxisSpacing</code> 속성이 있는데, 왜 <code>Table</code>은 있으면 안되는지 아직도 납득하진 못했지만 영어가 부족하여 도망..?!)</p>
<hr>
<h2 id="2-ReorderableListView-list-items-jump-down-on-dragging-issue"><a href="#2-ReorderableListView-list-items-jump-down-on-dragging-issue" class="headerlink" title="2. ReorderableListView list items jump down on dragging issue"></a>2. ReorderableListView list items jump down on dragging issue</h2><blockquote>
<p>✔︎ Issue : <a href="https://github.com/flutter/flutter/issues/58411" target="_blank" rel="external nofollow noopener noreferrer">ReorderableListView list items jump down on dragging #58411</a><br>✔︎ PR : <a href="https://github.com/flutter/flutter/issues/58411" target="_blank" rel="external nofollow noopener noreferrer">[ReorderableListView] remove extra margin added after picking up the item #65080</a></p>
</blockquote>
<p>두 번째로 <code>ReorderableListView</code>에서 아이템을 들어올릴 때 선택한 아이템 하위의 항목들이 밑으로 밀리는 문제를 해결해보았습니다. 아래 <code>gif</code>의 <code>before</code> 이미지를 보시면 <code>C</code>를 들어올릴 때 <code>C</code> 하위에 여백이 생기면서 <code>E ~ H</code>까지 항목들이 밑으로 살짝 밀리는 것을 보실 수 있습니다.<br><br></p>
<div class="nero-grid">
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/91946550-433a4600-ed3a-11ea-8342-28950d77740e.gif" target="_blank" rel="external nofollow noopener noreferrer" title="before" data-caption="before" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/91946550-433a4600-ed3a-11ea-8342-28950d77740e.gif" alt="before"></a><span class="caption">before</span></div></div>
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/91946420-39b0de00-ed3a-11ea-8424-c286e133ab2f.gif" target="_blank" rel="external nofollow noopener noreferrer" title="after" data-caption="after" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/91946420-39b0de00-ed3a-11ea-8424-c286e133ab2f.gif" alt="after"></a><span class="caption">after</span></div></div>
</div>

<p><code>_dropAreaMargin</code>이 항목을 들어올릴 때 밑에 <code>Margin</code>으로 추가되는 것이 원인이었고, 해당 값을 0으로 만들거나 삭제하여 이슈를 간단하게 해결할 수 있음을 확인하였습니다.<br>그런데 해당 값을 없애거나 0으로 만들면 <code>_dropAreaMargin</code> 값이 올바로 추가되었는지 확인하는 테스트 두 개(horizontal, vertical)가 <code>Fail</code> 되었고, 기존 테스트 코드가 깨지거나 변경되는 경우 <a href="https://github.com/flutter/flutter/wiki/Tree-hygiene#handling-breaking-changes" target="_blank" rel="external nofollow noopener noreferrer">Breaking Changes</a>가 될 수 있기 때문에 <code>VladyslavBondarenko</code>님에게 <code>Breaking Changes</code>가 되는지 여부를 여쭤보았습니다. 10일 넘게 답변이 없어서 Discord에서 확인해달라고 핑을 보냈더니 <code>VladyslavBondarenko</code>님 본인은 이 문제에 대해 답변하기에는 적절한 사람이 아닌 것 같다고 하였습니다. 그 때 혜성처럼 등장한 <code>Alex Li</code>님이 중요도가 P4로 상대적으로 낮은 이슈이니 일단 PR을 올리는게 빠를거라고 조언해주었습니다. (추가로 답장에 좋아요 눌러준건 안비밀 😍)<br><br></p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93014739-95a71c80-f5ee-11ea-802f-82d9eda55e37.png" target="_blank" rel="external nofollow noopener noreferrer" title="Discord에서 Flutter hackers 채널에서 실시간으로 다른 개발자들과 소통할 수 있다" data-caption="Discord에서 Flutter hackers 채널에서 실시간으로 다른 개발자들과 소통할 수 있다" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93014739-95a71c80-f5ee-11ea-802f-82d9eda55e37.png" alt="Discord에서 Flutter hackers 채널에서 실시간으로 다른 개발자들과 소통할 수 있다"></a><span class="caption">Discord에서 Flutter hackers 채널에서 실시간으로 다른 개발자들과 소통할 수 있다</span></div>

<p><code>Alex Li</code>님에게 용기를 얻어 PR을 올릴 준비를 하였는데, <code>_dropAreaMargin</code>을 삭제하는게 더 맞는 것 같았지만 <strong>Breaking Changes</strong>가 되지 않기 위해 최대한 조금만 변경해도 동일한 결과를 얻을 수 있는 수정을 선택하여 PR을 올렸습니다. (전 사실 겁이 아주 많습니다..🙄)<br>PR을 올린지 12일이 되던 날 <code>HansMuller</code>님이 <code>dkwingsmt</code>님을 reviewer로 assign 하였고, 7일 뒤 <code>dkwingsmt</code>님이 아니나 다를까 수정보다는 삭제하는 방법으로 이슈를 해결하는게 좋을 것 같다고 리뷰를 해주셨고, 추가로 <a href="https://github.com/flutter/flutter/wiki/Writing-a-golden-file-test-for-package:flutter" target="_blank" rel="external nofollow noopener noreferrer">Golden Test</a>를 해달라고 하였습니다. 삭제하는 방법으로 고치는건 순식간에 해결했지만, <strong>Golden Test</strong>라는 단어조차 처음 들어봤고 멘토님들도 해본적이 없다고 하셔서 멘붕(😱)에 빠졌는데, 다행히도 멘티님들 중에 능력자 주영님이 <strong>Golden Test</strong>를 해보신 경험이 있어 이것 저것 조언을 얻을 수 있었습니다. 이후 주영님이 올린 PR도 참고하고 다른 Golden Test들도 참고하여 시행착오 끝에 커밋을 올릴 수 있었습니다.</p>
<p><a href="https://github.com/flutter/flutter/wiki/Writing-a-golden-file-test-for-package:flutter" target="_blank" rel="external nofollow noopener noreferrer">Golden Test</a>는 스크린샷을 찍어 이미지로 추출하여 UI 테스트를 하는 테스트 방법으로, 아래와 같이 테스트 코드상에서 이미지로 추출하고 싶은 Widget을 지정해 준 뒤 <code>matchesGoldenFile()</code>을 실행하여 이미지로 추출할 수 있습니다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> expectLater(</span><br><span class="line">  find.byType(RepaintBoundary),</span><br><span class="line">  matchesGoldenFile(<span class="string">'test_name.subtest.subfile.png'</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>이후 <code>--update-goldens</code> 옵션을 넣어 <code>flutter test --update-goldens test/foo/bar_test.dart</code> 이렇게 테스트 코드를 실행해주면 Flutter 프로젝트 하위의 <strong>bin/cache/pkg/skia_goldens/packages/flutter/test/</strong> 경로로 이미지가 추출됩니다.</p>
<p>아래 이미지는 <code>ReorderableListView</code>에서 항목을 집어들었을 때 하위에 여백이 생기는지 테스트하기 위해 3개의 항목 중 두 번째 파란색을 집어든 상태의 Widget을 <code>matchesGoldenFile()</code>로 실행하여 추출한 이미지입니다.<br><br></p>
<div class="nero-grid">
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/92949779-9cbb1700-f496-11ea-9b0a-e6d3f82af3b2.png" target="_blank" rel="external nofollow noopener noreferrer" title="ReorderableListTest vertical drop area" data-caption="ReorderableListTest vertical drop area" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/92949779-9cbb1700-f496-11ea-9b0a-e6d3f82af3b2.png" alt="ReorderableListTest vertical drop area"></a><span class="caption">ReorderableListTest vertical drop area</span></div></div>
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/92949775-9b89ea00-f496-11ea-8d47-e4414310b1fb.png" target="_blank" rel="external nofollow noopener noreferrer" title="ReorderableListTest horizontal drop area" data-caption="ReorderableListTest horizontal drop area" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/92949775-9b89ea00-f496-11ea-8d47-e4414310b1fb.png" alt="ReorderableListTest horizontal drop area"></a><span class="caption">ReorderableListTest horizontal drop area</span></div></div>
</div>

<p>이렇게 추출된 이미지를 PR의 Description에 넣고 커밋을 올렸는데, Test 코드에 <code>Key</code>를 <code>const</code>로 선언하지 않아 <code>lint error</code>가 발생했습니다. 커밋을 올리기 전에 <code>flutter analyze --flutter-repo</code>로 검사를 했다면 로컬에서 미리 알 수 있었던 애러인데 깜빡해서 바쁜 리뷰어의 시간을 빼앗아 죄송했습니다.. 😂<br>애러를 고친 뒤 다시 커밋을 올리고 2020년 9월 12일 토요일 드디어 머리털나고 처음으로 말로만 듣던 <strong>LGTM</strong>을 영접하게 되었습니다. 🎉🎉🎉<br><br></p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93018025-fdb62c80-f607-11ea-9d07-df12c508f416.png" target="_blank" rel="external nofollow noopener noreferrer" title="개발자들의 전설속에만 등장하던 LGTM을 처음으로 받았습니다." data-caption="개발자들의 전설속에만 등장하던 LGTM을 처음으로 받았습니다." data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93018025-fdb62c80-f607-11ea-9d07-df12c508f416.png" alt="개발자들의 전설속에만 등장하던 LGTM을 처음으로 받았습니다."></a><span class="caption">개발자들의 전설속에만 등장하던 LGTM을 처음으로 받았습니다.</span></div>

<hr>
<h2 id="3-ReorderableListView-dropping-animation-issue"><a href="#3-ReorderableListView-dropping-animation-issue" class="headerlink" title="3. ReorderableListView dropping animation issue"></a>3. ReorderableListView dropping animation issue</h2><blockquote>
<p>✔︎ Issue : N/A<br>✔︎ PR : <a href="https://github.com/flutter/flutter/pull/64140" target="_blank" rel="external nofollow noopener noreferrer">[ReorderableListView] Fix item dropping animation #64140</a></p>
</blockquote>
<p>다음은 두 번째 이슈에 대한 PR을 작성하는 도중 <code>ReorderableListView</code>에서 아이템을 내려놓을 때 애니메이션이 부자연스러운 것을 발견하여 별도의 Issue 없이 바로 PR을 준비하였습니다. 아래 이미지의 <code>before</code>를 보시면 <code>C</code> 항목을 내려놓을 때 <code>B</code>와 <code>C</code> 사이에 여백이 잠깐 생겼다 사라지는 것을 보실 수 있습니다.<br><br></p>
<div class="nero-grid">
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/90606138-5b8a6b00-e23a-11ea-85ac-21c6a365ebd5.gif" target="_blank" rel="external nofollow noopener noreferrer" title="before" data-caption="before" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/90606138-5b8a6b00-e23a-11ea-85ac-21c6a365ebd5.gif" alt="before"></a><span class="caption">before</span></div></div>
  <div><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/90606146-5f1df200-e23a-11ea-8078-727a3dba4662.gif" target="_blank" rel="external nofollow noopener noreferrer" title="after" data-caption="after" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/90606146-5f1df200-e23a-11ea-8078-727a3dba4662.gif" alt="after"></a><span class="caption">after</span></div></div>
</div>

<p>분석결과 항목을 내려놓을 때 애니메이션의 시작 지점이 0이 아니라 0.1부터 시작하기 때문에 발생하는 것으로 파악하였고, 아주 간단한 수정이었기에 별도의 테스트 코드 없이 PR을 올렸습니다.<br>그런데 <code>Piinks</code>님이 <strong>테스트</strong>는 <strong>미래에 여러 변화들이 현재 해결한 문제들을 재발하는건 아닌지 자동으로 검사해주는 기능</strong>임을 상기시켜주시며 테스트 코드를 추가해달라고 요청해주셔서 항목을 내려놓을 때 위치를 테스트하는 코드를 추가하여 커밋을 올렸습니다. 이후 1주일이 넘도록 Piinks님이 응답이 없어서 Discord에 핑을 보냈는데, 알고보니 휴가가신것을 확인하고 굉장히 죄송했습니다. 🙏</p>
<hr>
<h2 id="4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue"><a href="#4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue" class="headerlink" title="4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue"></a>4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue</h2><blockquote>
<p>✔︎ Issue : <a href="https://github.com/flutter/flutter/issues/35399" target="_blank" rel="external nofollow noopener noreferrer">SwitchListTile.adaptive has splash effect on iOS #35399</a><br>✔︎ PR : <a href="https://github.com/flutter/flutter/pull/65081" target="_blank" rel="external nofollow noopener noreferrer">[SwitchListTile.adaptive] Remove splash effect on iOS and macOS #65081</a></p>
</blockquote>
<p>네 번째로 진행한 이슈는 <code>SwitchListTile.adaptive</code> Widget이 iOS와 macOS에서 <code>Material</code> Widget인 <code>InkWell</code> 효과(splash effect)가 나타난다는 이슈입니다. iOS에는 당연히 <code>InkWell</code> 효과가 없기 때문에 올바른 정정이라고 생각하여 원인 분석을 시작했습니다. <code>SwitchListTile</code>는 내부적으로 <code>ListTile</code> Widget을 사용하고 있는데 해당 Widget 하위에 <code>InkWell</code>이 들어있었습니다.</p>
<p>따라서 직접적으로 <code>InkWell</code>을 예외처리할 순 없었고, <code>adaptive</code>로 실행되고 플랫폼이 iOS 또는 macOS인 경우에만 <code>Theme</code>의 <code>splashColor</code>와 <code>highlightColor</code>를 투명하게 만들어 문제를 해결하였습니다.<br><br></p>
<div class="nero-grid">
  <div style="max-width: 350px;"><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/91955685-8991a400-ed3e-11ea-8b1a-be8b5b4bf783.gif" target="_blank" rel="external nofollow noopener noreferrer" title="before" data-caption="before" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/91955685-8991a400-ed3e-11ea-8b1a-be8b5b4bf783.gif" alt="before"></a><span class="caption">before</span></div></div>
  <div style="max-width: 350px;"><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/91955693-8c8c9480-ed3e-11ea-984b-cb04ce601cb7.gif" target="_blank" rel="external nofollow noopener noreferrer" title="after" data-caption="after" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/91955693-8c8c9480-ed3e-11ea-984b-cb04ce601cb7.gif" alt="after"></a><span class="caption">after</span></div></div>
</div>

<p>왼쪽 before를 보시면 iOS에 <code>SwitchListTile.adaptive</code>를 클릭할 때 흰색 Splash effect가 있는데, after에서는 해당 항목을 선택할 때 별 다른 effect가 없는 것을 보실 수 있습니다.</p>
<p>이렇게 PR을 올리고 행복하게 LGTM을 받을 수 있을 줄 알았는데, 아니나 다를까 Reviewer로 <code>LongCatIsLooong</code>님이 지정되면서 아래와 같이 <code>SwitchListTile</code>은 <code>Material</code> Widget이기 때문에 <code>ListTile</code>와 같이 Splash effect가 있어야한다고 코멘트를 달아주었습니다.</p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93019404-bfbe0600-f611-11ea-9cf4-e65af8e6a1b4.png" target="_blank" rel="external nofollow noopener noreferrer" title="프사와 닉네임이 일치하는 LongCatIsLooong님.." data-caption="프사와 닉네임이 일치하는 LongCatIsLooong님.." data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93019404-bfbe0600-f611-11ea-9cf4-e65af8e6a1b4.png" alt="프사와 닉네임이 일치하는 LongCatIsLooong님.."></a><span class="caption">프사와 닉네임이 일치하는 LongCatIsLooong님..</span></div>

<p>코멘트를 받고 생각해보니, <code>InkWell</code>이 <code>ListTile</code>에 속해있고 이 위젯은 플랫폼에 따라 다르게 구현되어있지 않은데, 이를 사용하는 <code>SwitchListTile</code>에서만 플랫폼에 따라 다르게 구현하는건 근본적으로 잘못된 해결방법인 것 같았습니다. 즉 <code>ListTile.adaptive</code> 또는 iOS의 전용 <code>CupertinoListTile</code>과 같은 Widget들이 나와야 올바르게 문제를 해결 할 수 있을것 같다는 생각이 들었습니다.</p>
<p>실제 iOS에서는 <code>UITableViewCell</code>이라 불리는 <code>ListTile</code>과 같은 역할을 하는 컴포넌트가 별도로 존재하고 있고 이에 상응하는 Widget을 구현하자라는 논의도 <a href="https://github.com/flutter/flutter/issues/19228" target="_blank" rel="external nofollow noopener noreferrer">#19228</a>에서 진행되고 있었습니다. 일단 본 Issue는 부모 Widget과 연관되어 문제가 확대되었고, 이로인해 진행은 잠정 중단되었습니다.</p>
<hr>
<h2 id="5-Tab-indicator-flies-off-issue"><a href="#5-Tab-indicator-flies-off-issue" class="headerlink" title="5. Tab indicator flies off issue"></a>5. Tab indicator flies off issue</h2><blockquote>
<p>✔︎ Issue : <a href="https://github.com/flutter/flutter/issues/48000" target="_blank" rel="external nofollow noopener noreferrer">Tab indicator flies off when tabs are tapped in quick succession #48000</a><br>✔︎ PR : <a href="https://github.com/flutter/flutter/issues/48000" target="_blank" rel="external nofollow noopener noreferrer">[Tabs] Fix tab indicator flies off #65463</a></p>
</blockquote>
<p>마지막으로 진행했던 이슈는, Flutter의 메인 Contributor중 한 명인 <code>Hixie</code>님이 제보한 이슈입니다.</p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93021292-d6b62580-f61c-11ea-9b3d-e98626f6860a.png" target="_blank" rel="external nofollow noopener noreferrer" title="Hixie님도 고양이를 좋아하시나 봅니다 😍" data-caption="Hixie님도 고양이를 좋아하시나 봅니다 😍" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93021292-d6b62580-f61c-11ea-9b3d-e98626f6860a.png" alt="Hixie님도 고양이를 좋아하시나 봅니다 😍"></a><span class="caption">Hixie님도 고양이를 좋아하시나 봅니다 😍</span></div>

<p>아래 before를 보면 <code>Tab</code> Widget의 <code>Indicator</code>가 1을 클릭한 뒤 2를 재빠르게 누르면 왼쪽 어딘가로 사라져버렸다가 되돌아오는 것을 볼 수 있습니다.<br><br></p>
<div class="nero-grid">
  <div style="max-width: 350px;"><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/92576161-223a9d80-f2c4-11ea-8509-edc990232cae.gif" target="_blank" rel="external nofollow noopener noreferrer" title="before" data-caption="before" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/92576161-223a9d80-f2c4-11ea-8509-edc990232cae.gif" alt="before"></a><span class="caption">before</span></div></div>
  <div style="max-width: 350px;"><div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/92576122-1949cc00-f2c4-11ea-98a8-02303f546555.gif" target="_blank" rel="external nofollow noopener noreferrer" title="after" data-caption="after" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/92576122-1949cc00-f2c4-11ea-98a8-02303f546555.gif" alt="after"></a><span class="caption">after</span></div></div>
</div>

<p>문제의 원인을 분석해보니 애니메이션이 작동중일 때 tab을 선택하는 경우 작동하는 코드가 잘못 구현되어 있었고, 또한 해당 기능을 대체할 수 있는 코드가 하위에 이미 존재하고 있었습니다. <code>Hixie</code>님이 샘플 코드를 제공해주실 때 디버깅을 위해 <code>timeDilation</code> 설정하여 전체 애니메이션을 10배 느리게 작동하도록 되어있음에도 불구하고 <code>indicator</code>의 속도가 매우 빠른 것을 볼 수 있는데 그 이유는 아래의 코드에 있습니다.</p>
<p><a href="https://github.com/flutter/flutter/blob/54ade883652a74d9df45c46fdc7f4df9f06dfb37/packages/flutter/lib/src/material/tabs.dart#L400-L404" target="_blank" rel="external nofollow noopener noreferrer">문제의 코드</a>에서 <code>_currentRect</code>를 <code>Rect.lerp()</code>에 넣은 뒤 그 결과를 다시 <code>_currentRect</code>로 설정하고 있는데 이런 경우 <code>indicator</code>는 가속 운동을 하게됩니다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_currentRect = Rect.lerp(targetRect, _currentRect ?? targetRect, _indexChangeProgress(controller));</span><br></pre></td></tr></table></figure>

<p>이해를 돕기 위해 <a href="https://dartpad.dev/a8f99d990a069ebdd8c291459713853f" target="_blank" rel="external nofollow noopener noreferrer">DartPad</a>로 샘플코드를 준비했습니다.</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> a = Rect.fromLTRB(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">var</span> b = Rect.fromLTRB(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">var</span> target = Rect.fromLTRB(<span class="number">100.0</span>, <span class="number">0.0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> resultA = [];</span><br><span class="line">  <span class="keyword">var</span> resultB = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">double</span> i=<span class="number">0</span>; i &lt; <span class="number">1.0</span>; i += <span class="number">0.1</span>) &#123;</span><br><span class="line">    <span class="comment">// case 1. normal</span></span><br><span class="line">    resultA.add(Rect.lerp(a, target, i).topLeft.dx);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// case 2. Put b in Rect.lerp and assign the result back to b</span></span><br><span class="line">    b = Rect.lerp(b, target, i);</span><br><span class="line">    resultB.add(b.topLeft.dx);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// case 1. normal</span></span><br><span class="line">  <span class="comment">// [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]</span></span><br><span class="line">  <span class="built_in">print</span>(resultA);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// case 2. Put b in Rect.lerp and assign the result back to b</span></span><br><span class="line">  <span class="comment">// [0, 10, 28, 49.6, 69.76, 84.88, 93.952, 98.1856, 99.63712, 99.963712, 100]</span></span><br><span class="line">  <span class="built_in">print</span>(resultB);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위에서 <code>case 2</code>가 문제의 상황인데, 결과가 10씩 선형 증가하지 않고 급격히 증가되는 것을 보실 수 있습니다.</p>
<p>그 외에도 화면상에서 사라져버리는 이유를 규명했지만, 어차피 해당 코드는 삭제해버렸기 때문에 본 문제에 대해 정상적으로 작동하는지 확인할 수 있는 테스트 코드만 추가하여 PR을 올렸습니다. <code>chunhtai</code>님이 현재 assign 되었고 리뷰를 기다리고 있습니다.</p>
<hr>
<h1 id="각-이슈들을-진행하며-느낀점"><a href="#각-이슈들을-진행하며-느낀점" class="headerlink" title="# 각 이슈들을 진행하며 느낀점"></a># 각 이슈들을 진행하며 느낀점</h1><hr>
<h2 id="1-Add-rowSpacing-property-to-Table-issue-1"><a href="#1-Add-rowSpacing-property-to-Table-issue-1" class="headerlink" title="1. Add rowSpacing property to Table issue"></a>1. Add rowSpacing property to Table issue</h2><ul>
<li>모든 이슈가 검증되어있고, 구현만 하고 해결만 한다면 merge 되는게 아니라는 사실을 깨달음</li>
<li>labeling이 달렸다고 검증된 이슈가 되는건 아니라는 사실을 깨달음</li>
<li>처음으로 진행했던 PR인데, Wrap에 <code>spacing</code>이라는 유사한 기능이 있다는 것을 알고 참고하여 생각보다 쉽게 진행할 수 있었음</li>
<li>아무 PR이나 다 받아주면 오픈소스가 엉망이 되어버리기 때문에 리뷰어들이 자신의 생각을 말하고 토론하는 문화가 신선했음 (리뷰어들의 의견에도 동의하지만, 아직도 Table Widget은 GridView Widget과 비교해야 한다고 생각함 🤔)</li>
<li>영어가 부족하여 토론에 자신이 없는점이 너무 아쉬움(영어 공부에 대한 동기부여가 됨)</li>
<li>내가 하는 영어가 예의가 있는건지 없는건지 뤼앙스를 모르겠음 😱</li>
<li>쉬운 이슈보다는 Merger가 될 만한 이슈를 잘 고르는게 더 중요한 것 같음</li>
<li>Github 내에서 이슈 링크를 걸면 밑에 history가 남는다는 것을 알게됨<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93020563-c0a66600-f618-11ea-93cb-cf76bee6e792.png" target="_blank" rel="external nofollow noopener noreferrer" title="멘토님이 조심하라고 하신 뒤 다음날 바로 사고쳤습니다." data-caption="멘토님이 조심하라고 하신 뒤 다음날 바로 사고쳤습니다." data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93020563-c0a66600-f618-11ea-93cb-cf76bee6e792.png" alt="멘토님이 조심하라고 하신 뒤 다음날 바로 사고쳤습니다."></a><span class="caption">멘토님이 조심하라고 하신 뒤 다음날 바로 사고쳤습니다.</span></div>

</li>
</ul>
<hr>
<h2 id="2-ReorderableListView-list-items-jump-down-on-dragging-issue-1"><a href="#2-ReorderableListView-list-items-jump-down-on-dragging-issue-1" class="headerlink" title="2. ReorderableListView list items jump down on dragging issue"></a>2. ReorderableListView list items jump down on dragging issue</h2><ul>
<li>triage를 하시는 분들은 리뷰어가 아니라는 사실을 깨달음</li>
<li>중요도가 상대적으로 낮은(P4이하)는 일단 PR을 올리는게 진행이 빠름</li>
<li>기존 코드나 테스트가 Fail 된다고 무조건 <code>Breaking Changes</code>가 되는건 아님</li>
<li>오랫동안(1주일 이상) 답장이 없는 경우 Discord hackers 채널에서 핑을 보내면 신속한 답변을 받을 수 있음</li>
<li>이미지를 이용하여 테스트를 하는 Golden Test 를 경험해봄</li>
<li>기존에 작성되어있는 테스트 코드들이 하나 같이 보물들임. 어떤 테스트를 어떻게 해야하는지 기존 테스트를 보고 많이 배움</li>
<li>구글 개발자가 내 코드를 봐준다는게 정말 흔치 않은 기회인 것 같음</li>
<li>마지막 <code>Golden Test</code>에 const를 빼놓고 올려서 lint error가 발생했는데, 로컬에서 <code>flutter analyze --flutter-repo</code> 명령어를 실행했더니 동일한 애러가 발생함을 확인함. 꼭 PR을 올리기 전에 analyze를 돌려야겠다고 다짐함</li>
<li>LGTM을 받으니 그 동안의 노력이 모두 보상받는 기분이 들음</li>
</ul>
<hr>
<h2 id="3-ReorderableListView-dropping-animation-issue-1"><a href="#3-ReorderableListView-dropping-animation-issue-1" class="headerlink" title="3. ReorderableListView dropping animation issue"></a>3. ReorderableListView dropping animation issue</h2><ul>
<li>핑을 보내기 전에 혹시 휴가가신건 아닌지 github 등에서 확인해보기</li>
<li>이슈가 없더라도 발견된 문제는 바로 PR을 보내도 괜찮다는 사실을 알게됨</li>
<li>매우 작은 변화도 항상 테스트를 작성해야함</li>
<li><code>Piinks</code>님이 친절하게 설명해주신 것 처럼 테스트코드는 미래에 새로운 변화들이 과거에 수정된 문제를 다시 일으키는지 아닌지를 알 수 있게 해주는 좋은 친구들이라는 사실을 상기시켜줌</li>
</ul>
<hr>
<h2 id="4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue-1"><a href="#4-SwitchListTile-adaptive-has-splash-effect-on-iOS-amp-macOS-issue-1" class="headerlink" title="4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue"></a>4. SwitchListTile.adaptive has splash effect on iOS &amp; macOS issue</h2><ul>
<li>토론을 통해 본질적인 문제의 원인과 더 나은 해결방법을 찾아가는 과정을 경험함</li>
<li>1차원적인 해결책을 가지고 PR을 올리기 보다는 좀 더 깊이 생각해보고 토론한 뒤에 진행하는게 중요하다는 사실을 깨달음</li>
<li>이슈 또한 합리적인 의심을 통해 고민해봐야하는 대상이라는 사실을 알게됨</li>
<li>세상에는 고양이를 좋아하는 사람들이 많다는 것을 알게됨 (from <code>Hixie</code> &amp; <code>LongCatIsLooong</code> &amp; <code>nero-angela</code>)</li>
</ul>
<hr>
<h2 id="5-Tab-indicator-flies-off-issue-1"><a href="#5-Tab-indicator-flies-off-issue-1" class="headerlink" title="5. Tab indicator flies off issue"></a>5. Tab indicator flies off issue</h2><ul>
<li>멘토님도 예전에 Tab 관련해서 진행을 했었던 적이 있는데, 이 부분에 잘못 구현된 코드들이 많이 산재하고 있다고 들음. 직접 잘못 구현된 코드들을 보고나니 리뷰어들이 왜 그렇게 까탈스럽게 리뷰했는지 이해가 되고, 그들의 역할이 얼마나 중요한지 알게 됨</li>
<li>DartPad로 코드 조각을 구현하여 공유하는 방법을 배움</li>
</ul>
<hr>
<h1 id="후기"><a href="#후기" class="headerlink" title="# 후기"></a># 후기</h1><blockquote>
<p>첫 스터디가 끝나고 집에가는 길에 멘토님께 반쯤 장난으로 “모든 PR을 다 거절당해서 Merge 되는게 하나도 없으면 어떻하죠?” 라고 이야기했었는데 이때는 그 말이 현실이 될 줄은 상상도 못했습니다.🙊</p>
</blockquote>
<p>오픈소스 컨트리뷰션은 생각보다 만만치 않았습니다. 처음 개발 환경을 구축하는 것 부터 어려웠고(<strong>사실 이게 제일 어려웠음</strong>) 진입장벽으로 봐야하는 영어문서는 끝이 없었고(<strong>사실 다 안봤지만..</strong>), 심사숙고 끝에 이슈를 선택하여 힘겹게 작성한 첫 번째 PR은 이슈와 함께 송두리째 거절당해버렸습니다. 이슈만 해결되면 Merge 될 줄 착각하고있었던 저는 쉬운 이슈만 골라서 접근했다가 그게 아니라는 것을 깨달았고 이후 Merge 가능성이 있는 이슈들을 나름 판단하여 PR을 보냈지만 그 사이에 6주가 훌쩍 지나가버렸습니다. 귓동냥으로만 들었던 <strong>LGTM</strong>은 이미 전설속의 단어처럼 느껴졌고, 활동기간이 끝나가는 시점에서 “나는 의미있는 활동을 한 것일까?” 생각이 들곤 했습니다. 😭</p>
<p>그러나 오픈소스 활동을 하기 전과 후의 나를 비교해보면, <strong>Github와 Git에 대한 이해도가 현저히 높아졌고</strong>, 직접 Flutter 내부 소스를 열어보면서 <strong>내부 동작원리에 대해 이전보다 깊게 이해</strong>할 수 있게되었을 뿐만 아니라 테스트 코드를 작성해본 경험이 부족했었는데, 수두룩하게 쌓여있는 비슷한 사례의 테스트 코드들을 참고하면서 자연스럽게 <strong>테스트란 무엇이고 어떻게 하는지에 대한 모범 사례들을 배울 수 있었습니다</strong>. 또한 내 코드를 <strong>구글에 있는 개발자에게 리뷰받을 수 있다는 것 자체가 얼마나 흔치않은 기회</strong>인지 깨달으면서 정말 많은 것들을 배우고 받았다는 것을 알게 되었습니다.</p>
<p>만약 혼자서 오픈소스 생태계에 뛰어들었다면, 개발환경 구축단계에서 포기했거나 간신히 구축을 완료하였더 하더라도 생태계의 규칙과 예절에 대한 무지로 인해 생태계 교란종으로 활동하다가 방출(🚀)당했을것 같습니다. 기본적인 규칙과 예절을 가르쳐주시고 수 많은 의문들을 해결해주신 멘토님들의 도움과 함께 삽질을 하며 생태계를 이해하고 기여하려고 노력한 동료 멘티님들이 계셨기 때문에 끝까지 포기하지 않고 완주할 수 있었습니다.<br><br></p>
<div class="figure " style><a class="fancybox" href="https://user-images.githubusercontent.com/26322627/93021930-c7d17200-f620-11ea-82c7-7551c809da04.png" target="_blank" rel="external nofollow noopener noreferrer" title="이한솔 멘토님, 유송이 멘토님 너무너무 감사했고 많이 배워갑니다 ❤️ <br>함께한 멘티님들 코로나 때문에 오프라인에선 2주밖에 못봤지만 즐거웠습니다 😍" data-caption="이한솔 멘토님, 유송이 멘토님 너무너무 감사했고 많이 배워갑니다 ❤️ <br>함께한 멘티님들 코로나 때문에 오프라인에선 2주밖에 못봤지만 즐거웠습니다 😍" data-fancybox="default style=" visible: hidden;"><img class="fig-img" src="https://user-images.githubusercontent.com/26322627/93021930-c7d17200-f620-11ea-82c7-7551c809da04.png" alt="이한솔 멘토님, 유송이 멘토님 너무너무 감사했고 많이 배워갑니다 ❤️ <br>함께한 멘티님들 코로나 때문에 오프라인에선 2주밖에 못봤지만 즐거웠습니다 😍"></a><span class="caption">이한솔 멘토님, 유송이 멘토님 너무너무 감사했고 많이 배워갑니다 ❤️ <br>함께한 멘티님들 코로나 때문에 오프라인에선 2주밖에 못봤지만 즐거웠습니다 😍</span></div>

<p>전 세계의 다양한 인종의 사람들이 Flutter라는 오픈소스에 대한 관심사로 모여 더 나은 Flutter를 위해 함께 토론하고 코드를 나누는 활동들이 굉장히 신선했지만 부족한 영어 실력으로 더 깊은 대화를 하지못했던 부분들이 너무나 아쉬웠습니다.(영어 공부 합시다 🙏)</p>
<p>6주간 컨트리뷰션을 하면서 알게된 <strong>노하우를 4가지 정도를 공유</strong>하자면,</p>
<ul>
<li>첫 번째로 이슈는 정말 아무나 자기 생각대로 올린 문제나 제안들이고, 이슈에 라벨링을 달아주는 사람들도 해당 이슈가 정말 필요한지 아닌지 깊게 고려하진 못한다는 점을 알아야합니다. 그렇게 때문에 <strong>이슈가 타당한지 아닌지에 대해선 스스로 판단하셔야합니다.</strong></li>
<li>두 번째는 작은 기능을 수정하거나 추가할 때라도 <strong>언제나 테스트 코드를 작성하는 것</strong>입니다. 처음에는 리뷰어가 테스트 코드를 추가해달라고 요청하면 해야지라고 생각을 했었는데, 거의 무조건 테스트 코드를 요청받게 됩니다. 또한 이렇게 되면 1주면 끝날 이슈가 2주로 늦어지게 되기 때문에 처음부터 바로 테스트 코드를 작성하시는 것을 추천드립니다.</li>
<li>세 번째 팁은 리뷰어가 1주일이 지나도록 이슈 검토를 안할 경우 <strong>Discord에 hackers 채널에서 해당 리뷰어에게 핑을 보내 리뷰를 요청할 수 있습니다.</strong> 단, 핑을 보내기 전에 해당 리뷰어가 휴가인지 아닌지 github 계정을 들어가서 확인해보시기 바랍니다.(Piink님 휴가인지 모르고 핑 보내서 죄송합니다🙏)</li>
<li>네 번째 팁은 구현하려는 기능과 <strong>비슷한 기능의 코드들이 이미 코드상에 많이 있기 때문에 이 코드들을 참고</strong>해서 구현하면 매우 수월하게 진행할 수 있습니다. 특히 테스트 코드를 작성할 때 큰 도움이 되었습니다. (<strong>💎 오픈소스는 사실 보물상자 💎</strong>)</li>
</ul>
<p>끝으로 오픈소스를 아직 경험해보지 못하신 분이 계시다면 꼭 경험해보시길 강력 추천드립니다 👍👍</p>

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Flutter/" rel="tag">Flutter</a> <a class="tag tag--primary tag--small t-link" href="/tags/Open-Sorce-Contributhon/" rel="tag">Open Sorce Contributhon</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-heapq/" data-tooltip="Python Heapq" aria-label="NEXT: Python Heapq">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-heapq/" data-tooltip="Python Heapq" aria-label="NEXT: Python Heapq">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/flutter-open-source-contributhon/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-xlcannty8wrynf04v4dh7hcgfzx2k6czhfx7thc7jompljugisz9y4q9pfjq.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
