
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>알고리즘 | 베스트 앨범 - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/algo-programmers-best-album/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg"},"articleBody":"프로그래머스의 알고리즘 문제 “베스트 앨범”을 Python3를 이용하여 풀어보도록 하겠습니다.\n\n# Problem\n출처 : Programmers\n\n\n문제 설명스트리밍 사이트에서 장르 별로 가장 많이 재생된 노래를 두 개씩 모아 베스트 앨범을 출시하려 합니다. 노래는 고유 번호로 구분하며, 노래를 수록하는 기준은 다음과 같습니다.\n1234속한 노래가 많이 재생된 장르를 먼저 수록합니다.장르 내에서 많이 재생된 노래를 먼저 수록합니다.장르 내에서 재생 횟수가 같은 노래 중에서는 고유 번호가 낮은 노래를 먼저 수록합니다.노래의 장르를 나타내는 문자열 배열 genres와 노래별 재생 횟수를 나타내는 정수 배열 plays가 주어질 때, 베스트 앨범에 들어갈 노래의 고유 번호를 순서대로 return 하도록 solution 함수를 완성하세요.\n\n\n제한사항\ngenres[i]는 고유번호가 i인 노래의 장르입니다.\nplays[i]는 고유번호가 i인 노래가 재생된 횟수입니다.\ngenres와 plays의 길이는 같으며, 이는 1 이상 10,000 이하입니다.\n장르 종류는 100개 미만입니다.\n장르에 속한 곡이 하나라면, 하나의 곡만 선택합니다.\n모든 장르는 재생된 횟수가 다릅니다.\n\n\n입출력 예\n\n\ngenres\nplays\nreturn\n\n\n\n[“classic”, “pop”, “classic”, “classic”, “pop”]\n[500, 600, 150, 800, 2500]\n[4, 1, 3, 0]\n\n\n\n입출력 예 설명classic 장르는 1,450회 재생되었으며, classic 노래는 다음과 같습니다.\n\n고유 번호 3: 800회 재생\n고유 번호 0: 500회 재생\n고유 번호 2: 150회 재생\n\npop 장르는 3,100회 재생되었으며, pop 노래는 다음과 같습니다.\n\n고유 번호 4: 2,500회 재생\n고유 번호 1: 600회 재생\n\n따라서 pop 장르의 [4, 1]번 노래를 먼저, classic 장르의 [3, 0]번 노래를 그다음에 수록합니다.\n\n# Solution\nHash : O(n)문제 그대로 풀면 됩니다. 주의할 점은 sort()를 할 때 고유번호 정렬과 재생횟수 정렬의 순서가 바뀌면 안됩니다. 그 이유에 대해선 sort()에 대한 포스팅을 참고해주세요.\n1234567891011121314151617181920from collections import defaultdictfrom functools import reducedef solution(genres, plays):    dic = defaultdict(list)    dic_total = defaultdict(int)    for i, (g, p) in enumerate(zip(genres, plays)):        dic[g].append((p, i)) # (재생횟수, 고유번호)        dic_total[g] += p    # dic = &#123;'classic': [(500, 0), (150, 2), (800, 3)], 'pop': [(600, 1), (2500, 4)]&#125;)    # dic_total = &#123;'classic': 1450, 'pop': 3100&#125;)    # 재생 횟수가 많은 장르 순 = [\"pop\", \"classic\"]    sorted_genres = sorted(dic.keys(), reverse=True, key=lambda g: dic_total[g])    answer = []    for g in sorted_genres:        dic[g].sort(key=lambda x: x[1]) # 고유번호가 낮은 순으로 정렬        dic[g].sort(reverse=True, key=lambda x: x[0]) # 재생횟수가 높은 순으로 정렬        answer = answer + [i[1] for i in dic[g][:2]]    return answer\n\n1234567891011121314151617181920정확성  테스트  테스트 1 〉 통과 (0.03ms, 7.79MB)  테스트 2 〉 통과 (0.03ms, 7.79MB)  테스트 3 〉 통과 (0.03ms, 7.73MB)  테스트 4 〉 통과 (0.03ms, 7.79MB)  테스트 5 〉 통과 (0.08ms, 7.83MB)  테스트 6 〉 통과 (0.12ms, 7.87MB)  테스트 7 〉 통과 (0.06ms, 7.79MB)  테스트 8 〉 통과 (0.07ms, 7.81MB)  테스트 9 〉 통과 (0.04ms, 7.77MB)  테스트 10 〉 통과 (0.09ms, 7.82MB)  테스트 11 〉 통과 (0.04ms, 7.78MB)  테스트 12 〉 통과 (0.06ms, 7.85MB)  테스트 13 〉 통과 (0.08ms, 7.7MB)  테스트 14 〉 통과 (0.14ms, 7.8MB)  테스트 15 〉 통과 (0.04ms, 7.75MB)채점 결과  정확성: 100.0  합계: 100.0 / 100.0\n","dateCreated":"1970-05-27T17:29:28+09:00","dateModified":"2020-09-14T00:37:59+09:00","datePublished":"1970-05-27T17:29:28+09:00","description":"프로그래머스의 알고리즘 문제 “베스트 앨범”을 Python3를 이용하여 풀어보도록 하겠습니다.","headline":"알고리즘 | 베스트 앨범","image":["https://source.unsplash.com/150x150/?album"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/algo-programmers-best-album/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/algo-programmers-best-album/","keywords":"Algorithm","thumbnailUrl":"https://source.unsplash.com/150x150/?album"}</script>
    <meta name="description" content="프로그래머스의 알고리즘 문제 “베스트 앨범”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="blog">
<meta property="og:title" content="알고리즘 | 베스트 앨범">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;algo-programmers-best-album&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="프로그래머스의 알고리즘 문제 “베스트 앨범”을 Python3를 이용하여 풀어보도록 하겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-13T15:37:59.951Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://source.unsplash.com/150x150/?album">
        <meta class="swiftype" name="image" data-type="enum" content="https://source.unsplash.com/150x150/?album">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-f6t3vbcvotwvfv0aoqo5hqhussisraccsntnaimif7lx8hewz92unmj6pzfd.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/nero-angela/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            알고리즘 | 베스트 앨범
        </h1>
    
    
        <div class="post-meta">
    <time datetime="1970-05-27T17:29:28+09:00">
	
		    May 27, 1970
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Algorithm/">Algorithm</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Problem"><span class="nero-toc-text"># Problem</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#문제-설명"><span class="nero-toc-text">문제 설명</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#제한사항"><span class="nero-toc-text">제한사항</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예"><span class="nero-toc-text">입출력 예</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예-설명"><span class="nero-toc-text">입출력 예 설명</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Solution"><span class="nero-toc-text"># Solution</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Hash-O-n"><span class="nero-toc-text">Hash : O(n)</span></a></li></ol></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>프로그래머스의 알고리즘 문제 “베스트 앨범”을 Python3를 이용하여 풀어보도록 하겠습니다.<br><a id="more"></a></p>
<hr>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="# Problem"></a># Problem</h1><blockquote>
<p>출처 : <a href="https://programmers.co.kr/learn/courses/30/lessons/42579" target="_blank" rel="external nofollow noopener noreferrer">Programmers</a></p>
</blockquote>
<hr>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>스트리밍 사이트에서 장르 별로 가장 많이 재생된 노래를 두 개씩 모아 베스트 앨범을 출시하려 합니다. 노래는 고유 번호로 구분하며, 노래를 수록하는 기준은 다음과 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">속한 노래가 많이 재생된 장르를 먼저 수록합니다.</span><br><span class="line">장르 내에서 많이 재생된 노래를 먼저 수록합니다.</span><br><span class="line">장르 내에서 재생 횟수가 같은 노래 중에서는 고유 번호가 낮은 노래를 먼저 수록합니다.</span><br><span class="line">노래의 장르를 나타내는 문자열 배열 genres와 노래별 재생 횟수를 나타내는 정수 배열 plays가 주어질 때, 베스트 앨범에 들어갈 노래의 고유 번호를 순서대로 return 하도록 solution 함수를 완성하세요.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="제한사항"><a href="#제한사항" class="headerlink" title="제한사항"></a>제한사항</h2><ul>
<li>genres[i]는 고유번호가 i인 노래의 장르입니다.</li>
<li>plays[i]는 고유번호가 i인 노래가 재생된 횟수입니다.</li>
<li>genres와 plays의 길이는 같으며, 이는 1 이상 10,000 이하입니다.</li>
<li>장르 종류는 100개 미만입니다.</li>
<li>장르에 속한 곡이 하나라면, 하나의 곡만 선택합니다.</li>
<li>모든 장르는 재생된 횟수가 다릅니다.</li>
</ul>
<hr>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><table>
<thead>
<tr>
<th align="center">genres</th>
<th align="center">plays</th>
<th align="center">return</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[“classic”, “pop”, “classic”, “classic”, “pop”]</td>
<td align="center">[500, 600, 150, 800, 2500]</td>
<td align="center">[4, 1, 3, 0]</td>
</tr>
</tbody></table>
<hr>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><p>classic 장르는 1,450회 재생되었으며, classic 노래는 다음과 같습니다.</p>
<ul>
<li>고유 번호 3: 800회 재생</li>
<li>고유 번호 0: 500회 재생</li>
<li>고유 번호 2: 150회 재생</li>
</ul>
<p>pop 장르는 3,100회 재생되었으며, pop 노래는 다음과 같습니다.</p>
<ul>
<li>고유 번호 4: 2,500회 재생</li>
<li>고유 번호 1: 600회 재생</li>
</ul>
<p>따라서 pop 장르의 [4, 1]번 노래를 먼저, classic 장르의 [3, 0]번 노래를 그다음에 수록합니다.</p>
<hr>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="# Solution"></a># Solution</h1><hr>
<h2 id="Hash-O-n"><a href="#Hash-O-n" class="headerlink" title="Hash : O(n)"></a>Hash : O(n)</h2><p>문제 그대로 풀면 됩니다. 주의할 점은 <code>sort()</code>를 할 때 고유번호 정렬과 재생횟수 정렬의 순서가 바뀌면 안됩니다. 그 이유에 대해선 <code>sort()</code>에 대한 <a href="/post/pl-python-sort/">포스팅</a>을 참고해주세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(genres, plays)</span>:</span></span><br><span class="line">    dic = defaultdict(list)</span><br><span class="line">    dic_total = defaultdict(int)</span><br><span class="line">    <span class="keyword">for</span> i, (g, p) <span class="keyword">in</span> enumerate(zip(genres, plays)):</span><br><span class="line">        dic[g].append((p, i)) <span class="comment"># (재생횟수, 고유번호)</span></span><br><span class="line">        dic_total[g] += p</span><br><span class="line">    <span class="comment"># dic = &#123;'classic': [(500, 0), (150, 2), (800, 3)], 'pop': [(600, 1), (2500, 4)]&#125;)</span></span><br><span class="line">    <span class="comment"># dic_total = &#123;'classic': 1450, 'pop': 3100&#125;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 재생 횟수가 많은 장르 순 = ["pop", "classic"]</span></span><br><span class="line">    sorted_genres = sorted(dic.keys(), reverse=<span class="literal">True</span>, key=<span class="keyword">lambda</span> g: dic_total[g])</span><br><span class="line">    answer = []</span><br><span class="line">    <span class="keyword">for</span> g <span class="keyword">in</span> sorted_genres:</span><br><span class="line">        dic[g].sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>]) <span class="comment"># 고유번호가 낮은 순으로 정렬</span></span><br><span class="line">        dic[g].sort(reverse=<span class="literal">True</span>, key=<span class="keyword">lambda</span> x: x[<span class="number">0</span>]) <span class="comment"># 재생횟수가 높은 순으로 정렬</span></span><br><span class="line">        answer = answer + [i[<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> dic[g][:<span class="number">2</span>]]</span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.03</span>ms, <span class="number">7.79</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.03</span>ms, <span class="number">7.79</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.03</span>ms, <span class="number">7.73</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">0.03</span>ms, <span class="number">7.79</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">7.83</span>MB)</span><br><span class="line">  테스트 <span class="number">6</span> 〉 통과 (<span class="number">0.12</span>ms, <span class="number">7.87</span>MB)</span><br><span class="line">  테스트 <span class="number">7</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">7.79</span>MB)</span><br><span class="line">  테스트 <span class="number">8</span> 〉 통과 (<span class="number">0.07</span>ms, <span class="number">7.81</span>MB)</span><br><span class="line">  테스트 <span class="number">9</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">7.77</span>MB)</span><br><span class="line">  테스트 <span class="number">10</span> 〉 통과 (<span class="number">0.09</span>ms, <span class="number">7.82</span>MB)</span><br><span class="line">  테스트 <span class="number">11</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">7.78</span>MB)</span><br><span class="line">  테스트 <span class="number">12</span> 〉 통과 (<span class="number">0.06</span>ms, <span class="number">7.85</span>MB)</span><br><span class="line">  테스트 <span class="number">13</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">7.7</span>MB)</span><br><span class="line">  테스트 <span class="number">14</span> 〉 통과 (<span class="number">0.14</span>ms, <span class="number">7.8</span>MB)</span><br><span class="line">  테스트 <span class="number">15</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">7.75</span>MB)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">100.0</span></span><br><span class="line">  합계: <span class="number">100.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>


            <!-- NERO google adsense -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-baekjoon-print-star/" data-tooltip="알고리즘 | 별 찍기" aria-label="PREVIOUS: 알고리즘 | 별 찍기">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-camouflage/" data-tooltip="알고리즘 | 위장" aria-label="NEXT: 알고리즘 | 위장">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-best-album/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-best-album/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-baekjoon-print-star/" data-tooltip="알고리즘 | 별 찍기" aria-label="PREVIOUS: 알고리즘 | 별 찍기">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-camouflage/" data-tooltip="알고리즘 | 위장" aria-label="NEXT: 알고리즘 | 위장">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-best-album/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-best-album/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-best-album/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-best-album/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-5j7b51ghycg4cegieqgixheja0wfjm0yltjfalbbxduxai0jhaaci4dekfkv.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
