
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>Python Collections Counter - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/pl-python-collections-counter/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg"},"articleBody":"Python 2.7과 3.5부터 탑재된 collections의 Counter에 대해 알아보도록 하겠습니다.\n\n# Counter\nCounter는 dict의 하위 클래스로 key와 해당 값의 개수를 카운팅한 value 형태로 이루어진 해쉬 형태의 오브젝트입니다. value는 정수 값을 가질 수 있습니다.\n\nCounter 모듈은 다음과 같이 import하여 사용할 수 있습니다.1from collections import Counter\n\n\nConstructingCounter는 string, dict, argments, list 등 다양한 방법으로 생성할 수 있으며, 소스코드에서 볼 수 있다시피 Counter는 dict의 하위 클래스로 생성시 O(n)의 시간 복잡도를 가집니다.\n12345c = Counter()                          # Counter()c = Counter('gallahad')                # Counter(&#123;'a': 3, 'l': 2, 'g': 1, 'h': 1, 'd': 1&#125;)c = Counter(&#123;'red': 4, 'blue': 2&#125;)     # Counter(&#123;'red': 4, 'blue': 2&#125;)c = Counter(cats=4, dogs=8)            # Counter(&#123;'dogs': 8, 'cats': 4&#125;)c = Counter(['eggs', 'ham'])           # Counter(&#123;'eggs': 1, 'ham': 1&#125;)\n\n만약 생성하지 않은 키를 조회한다면 0을 반환합니다.\n12c = Counter(['eggs', 'ham'])           # Counter(&#123;'eggs': 1, 'ham': 1&#125;)c['sausage']                           # 0\n\nCounter는 dict의 하위 클래스이기 때문에 clear() 함수를 이용할 수 있습니다.\n12c = Counter(a=4, b=2, c=0, d=-2)     # Counter(&#123;'a': 4, 'b': 2, 'c': 0, 'd': -2&#125;)c.clear()                            # Counter()\n\n\nelements()Counter의 elements() 함수는 key를 해당 value 만큼 반복하여 반환합니다.\n12c = Counter(a=4, b=2, c=0, d=-2)list(c.elements())                     # ['a', 'a', 'a', 'a', 'b', 'b']\n\n\nmost_common()Counter의 most_common(N) 함수는 카운팅 값이 높은 순으로 N개의 tuple을 반환합니다. 소스코드를 보면 sort() 함수를 이용하고 있기 때문에 평균 O(nlogn)의 시간 복잡도를 가지고 있다고 볼 수 있습니다. sort()에 대한 자세한 사항은 포스팅을 참고해주세요.\n1Counter('abracadabra').most_common(3)  # [('a', 5), ('b', 2), ('r', 2)]\n\nmost_common()[:-N-1:-1]을 이용하면 카운팅 값이 낮은 순으로 N개의 tuple을 가져올 수 있습니다.\n123c = Counter(a=1, b=2, c=3, d=4, z=3) # Counter(&#123;'a': 1, 'b': 2, 'c': 3, 'd': 4, 'z': 3&#125;)c.most_common(2)                     # [('d', 4), ('c', 3)] - 큰 순으로 앞에서 2개c.most_common()[:-2-1:-1]            # [('a', 1), ('b', 2)] - 작은 순으로 앞에서 2개\n\n\nsubtract()Counter의 A.subtract(B) 함수는 Counter A에서 B의 값을 빼줍니다. 이 때 B의 값이 A에 존재하지 않거나 A의 값이 더 작은 경우 음의 정수값으로 반환합니다. 이 때 + 기호를 앞에 붙여주는 경우 value가 양의 정수인 값만 반환합니다.\n12345c = Counter(a=4, b=2, c=0, d=-2)d = Counter(a=1, b=2, c=3, d=4, z=3)c.subtract(d)c              # Counter(&#123;'a': 3, 'b': 0, 'c': -3, 'd': -6, 'z': -3&#125;)+c             # Counter(&#123;'a': 3&#125;)\n\nCounter 오브젝트는 서로 더하거나 뺄 수 있습니다. 이 때 빼기의 경우 subtract() 함수와 달리 양의 정수 값만을 반환합니다.\n1234c = Counter(a=4, b=2, c=0, d=-2)d = Counter(a=1, b=2, c=3, d=4, z=3)c - d            # Counter(&#123;'a': 3&#125;)c + d            # Counter(&#123;'a': 5, 'b': 4, 'c': 3, 'd': 2, 'z': 3&#125;)\n\n\n# 마무리python Collections의 Counter에 대해 알아보았습니다. 더 자세한 사항은 공식문서를 참고하시기 바랍니다.\n","dateCreated":"1971-05-26T11:47:24+09:00","dateModified":"2020-09-14T01:24:33+09:00","datePublished":"1971-05-26T11:47:24+09:00","description":"Python 2.7과 3.5부터 탑재된 collections의 Counter에 대해 알아보도록 하겠습니다.","headline":"Python Collections Counter","image":["https://user-images.githubusercontent.com/26322627/80858217-de3ee880-8c92-11ea-83a3-8133a274b35e.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/pl-python-collections-counter/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr","https://www.linkedin.com/in/nero-angela/"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/pl-python-collections-counter/","keywords":"Program Language | Python","thumbnailUrl":"https://user-images.githubusercontent.com/26322627/80858217-de3ee880-8c92-11ea-83a3-8133a274b35e.png"}</script>
    <meta name="description" content="Python 2.7과 3.5부터 탑재된 collections의 Counter에 대해 알아보도록 하겠습니다.">
<meta name="keywords" content="Program Language | Python">
<meta property="og:type" content="blog">
<meta property="og:title" content="Python Collections Counter">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;pl-python-collections-counter&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="Python 2.7과 3.5부터 탑재된 collections의 Counter에 대해 알아보도록 하겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-13T16:24:33.832Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://user-images.githubusercontent.com/26322627/80858217-de3ee880-8c92-11ea-83a3-8133a274b35e.png">
        <meta class="swiftype" name="image" data-type="enum" content="https://user-images.githubusercontent.com/26322627/80858217-de3ee880-8c92-11ea-83a3-8133a274b35e.png">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-f6t3vbcvotwvfv0aoqo5hqhussisraccsntnaimif7lx8hewz92unmj6pzfd.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/nero-angela/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Python Collections Counter
        </h1>
    
    
        <div class="post-meta">
    <time datetime="1971-05-26T11:47:24+09:00">
	
		    May 26, 1971
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Program-Language/">Program Language</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- NERO google adsense -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Counter"><span class="nero-toc-text"># Counter</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#Constructing"><span class="nero-toc-text">Constructing</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#elements"><span class="nero-toc-text">elements()</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#most-common"><span class="nero-toc-text">most_common()</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#subtract"><span class="nero-toc-text">subtract()</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#마무리"><span class="nero-toc-text"># 마무리</span></a></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>Python 2.7과 3.5부터 탑재된 <code>collections</code>의 <code>Counter</code>에 대해 알아보도록 하겠습니다.<br><a id="more"></a></p>
<hr>
<h1 id="Counter"><a href="#Counter" class="headerlink" title="# Counter"></a># Counter</h1><blockquote>
<p><a href="https://docs.python.org/ko/3.8/library/collections.html#collections.Counter" target="_blank" rel="external nofollow noopener noreferrer">Counter</a>는 <code>dict</code>의 하위 클래스로 <code>key</code>와 해당 값의 개수를 카운팅한 <code>value</code> 형태로 이루어진 해쉬 형태의 오브젝트입니다. <code>value</code>는 정수 값을 가질 수 있습니다.</p>
</blockquote>
<figure class="highlight python"><figcaption><span>Counter 모듈은 다음과 같이 import하여 사용할 수 있습니다.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Constructing"><a href="#Constructing" class="headerlink" title="Constructing"></a>Constructing</h2><p>Counter는 string, dict, argments, list 등 다양한 방법으로 생성할 수 있으며, <a href="https://github.com/python/cpython/blob/0250de48199552cdaed5a4fe44b3f9cdb5325363/Lib/collections/__init__.py#L497" target="_blank" rel="external nofollow noopener noreferrer">소스코드</a>에서 볼 수 있다시피 Counter는 dict의 하위 클래스로 생성시 <code>O(n)</code>의 시간 복잡도를 가집니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = Counter()                          <span class="comment"># Counter()</span></span><br><span class="line">c = Counter(<span class="string">'gallahad'</span>)                <span class="comment"># Counter(&#123;'a': 3, 'l': 2, 'g': 1, 'h': 1, 'd': 1&#125;)</span></span><br><span class="line">c = Counter(&#123;<span class="string">'red'</span>: <span class="number">4</span>, <span class="string">'blue'</span>: <span class="number">2</span>&#125;)     <span class="comment"># Counter(&#123;'red': 4, 'blue': 2&#125;)</span></span><br><span class="line">c = Counter(cats=<span class="number">4</span>, dogs=<span class="number">8</span>)            <span class="comment"># Counter(&#123;'dogs': 8, 'cats': 4&#125;)</span></span><br><span class="line">c = Counter([<span class="string">'eggs'</span>, <span class="string">'ham'</span>])           <span class="comment"># Counter(&#123;'eggs': 1, 'ham': 1&#125;)</span></span><br></pre></td></tr></table></figure>

<p>만약 생성하지 않은 키를 조회한다면 0을 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Counter([<span class="string">'eggs'</span>, <span class="string">'ham'</span>])           <span class="comment"># Counter(&#123;'eggs': 1, 'ham': 1&#125;)</span></span><br><span class="line">c[<span class="string">'sausage'</span>]                           <span class="comment"># 0</span></span><br></pre></td></tr></table></figure>

<p>Counter는 dict의 하위 클래스이기 때문에 <code>clear()</code> 함수를 이용할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">4</span>, b=<span class="number">2</span>, c=<span class="number">0</span>, d=<span class="number">-2</span>)     <span class="comment"># Counter(&#123;'a': 4, 'b': 2, 'c': 0, 'd': -2&#125;)</span></span><br><span class="line">c.clear()                            <span class="comment"># Counter()</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="elements"><a href="#elements" class="headerlink" title="elements()"></a>elements()</h2><p>Counter의 <strong>elements()</strong> 함수는 key를 해당 value 만큼 반복하여 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">4</span>, b=<span class="number">2</span>, c=<span class="number">0</span>, d=<span class="number">-2</span>)</span><br><span class="line">list(c.elements())                     <span class="comment"># ['a', 'a', 'a', 'a', 'b', 'b']</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="most-common"><a href="#most-common" class="headerlink" title="most_common()"></a>most_common()</h2><p>Counter의 <strong>most_common(N)</strong> 함수는 카운팅 값이 높은 순으로 N개의 tuple을 반환합니다. <a href="https://github.com/python/cpython/blob/0250de48199552cdaed5a4fe44b3f9cdb5325363/Lib/collections/__init__.py#L583" target="_blank" rel="external nofollow noopener noreferrer">소스코드</a>를 보면 <code>sort()</code> 함수를 이용하고 있기 때문에 평균 <code>O(nlogn)</code>의 시간 복잡도를 가지고 있다고 볼 수 있습니다. <code>sort()</code>에 대한 자세한 사항은 <a href="/post/pl-python-sort/">포스팅</a>을 참고해주세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Counter(<span class="string">'abracadabra'</span>).most_common(<span class="number">3</span>)  <span class="comment"># [('a', 5), ('b', 2), ('r', 2)]</span></span><br></pre></td></tr></table></figure>

<p><strong>most_common()[:-N-1:-1]</strong>을 이용하면 카운팅 값이 낮은 순으로 N개의 tuple을 가져올 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>, d=<span class="number">4</span>, z=<span class="number">3</span>) <span class="comment"># Counter(&#123;'a': 1, 'b': 2, 'c': 3, 'd': 4, 'z': 3&#125;)</span></span><br><span class="line">c.most_common(<span class="number">2</span>)                     <span class="comment"># [('d', 4), ('c', 3)] - 큰 순으로 앞에서 2개</span></span><br><span class="line">c.most_common()[:<span class="number">-2</span><span class="number">-1</span>:<span class="number">-1</span>]            <span class="comment"># [('a', 1), ('b', 2)] - 작은 순으로 앞에서 2개</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="subtract"><a href="#subtract" class="headerlink" title="subtract()"></a>subtract()</h2><p>Counter의 <strong>A.subtract(B)</strong> 함수는 Counter A에서 B의 값을 빼줍니다. 이 때 B의 값이 A에 존재하지 않거나 A의 값이 더 작은 경우 음의 정수값으로 반환합니다. 이 때 <code>+</code> 기호를 앞에 붙여주는 경우 value가 양의 정수인 값만 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">4</span>, b=<span class="number">2</span>, c=<span class="number">0</span>, d=<span class="number">-2</span>)</span><br><span class="line">d = Counter(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>, d=<span class="number">4</span>, z=<span class="number">3</span>)</span><br><span class="line">c.subtract(d)</span><br><span class="line">c              <span class="comment"># Counter(&#123;'a': 3, 'b': 0, 'c': -3, 'd': -6, 'z': -3&#125;)</span></span><br><span class="line">+c             <span class="comment"># Counter(&#123;'a': 3&#125;)</span></span><br></pre></td></tr></table></figure>

<p>Counter 오브젝트는 서로 더하거나 뺄 수 있습니다. 이 때 빼기의 경우 <strong>subtract()</strong> 함수와 달리 양의 정수 값만을 반환합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = Counter(a=<span class="number">4</span>, b=<span class="number">2</span>, c=<span class="number">0</span>, d=<span class="number">-2</span>)</span><br><span class="line">d = Counter(a=<span class="number">1</span>, b=<span class="number">2</span>, c=<span class="number">3</span>, d=<span class="number">4</span>, z=<span class="number">3</span>)</span><br><span class="line">c - d            <span class="comment"># Counter(&#123;'a': 3&#125;)</span></span><br><span class="line">c + d            <span class="comment"># Counter(&#123;'a': 5, 'b': 4, 'c': 3, 'd': 2, 'z': 3&#125;)</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="# 마무리"></a># 마무리</h1><p>python <code>Collections</code>의 <code>Counter</code>에 대해 알아보았습니다. 더 자세한 사항은 <a href="https://docs.python.org/3.8/library/collections.html#collections.Counter" target="_blank" rel="external nofollow noopener noreferrer">공식문서</a>를 참고하시기 바랍니다.</p>


            <!-- NERO google adsense -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nero.devstory.co.kr - horizontal ads -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2282734164072819" data-ad-slot="9741238045" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Program-Language-Python/" rel="tag">Program Language | Python</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-sort/" data-tooltip="Python Sort" aria-label="PREVIOUS: Python Sort">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-more-spicy/" data-tooltip="알고리즘 | 더 맵게" aria-label="NEXT: 알고리즘 | 더 맵게">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/pl-python-collections-counter/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/pl-python-collections-counter/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-sort/" data-tooltip="Python Sort" aria-label="PREVIOUS: Python Sort">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/algo-programmers-more-spicy/" data-tooltip="알고리즘 | 더 맵게" aria-label="NEXT: 알고리즘 | 더 맵게">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/pl-python-collections-counter/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/pl-python-collections-counter/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/pl-python-collections-counter/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/pl-python-collections-counter/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-5j7b51ghycg4cegieqgixheja0wfjm0yltjfalbbxduxai0jhaaci4dekfkv.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
