
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="🐈 Nero&#39;s Blog">
    <title>알고리즘 | 완주하지 못한 선수 - 🐈 Nero&#39;s Blog</title>
    <meta name="author" content="Nero">
    <meta name="naver-site-verification" content="06059f4c6c7365e9ed7f72d2d6a0ffefa0dc5105">
    <meta name="msvalidate.01" content="43351327233A3A9F48E0D1E5C5F2E834">
    <link rel="canonical" href="https://nero.devstory.co.kr/post/algo-programmers-12077/">
    
    
        <link rel="icon" href="https://nero.devstory.co.kr/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr"],"image":"profile.jpeg"},"articleBody":"프로그래머스의 알고리즘 문제 “완주하지 못한 선수”를 Python을 이용하여 풀어보도록 하겠습니다.\n# Problem\n출처 : Programmers\n\n\n문제 설명수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다. 마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.\n\n제한사항마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.completion의 길이는 participant의 길이보다 1 작습니다.참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.참가자 중에는 동명이인이 있을 수 있습니다.\n\n입출력 예\n\n\nparticipant\ncompletion\nreturn\n\n\n\n[leo, kiki, eden]\n[eden, kiki]\nleo\n\n\n[marina, josipa, nikola, vinko, filipa]\n[josipa, filipa, marina, nikola]\nvinko\n\n\n[mislav, stanko, mislav, ana]\n[stanko, ana, mislav]\nmislav\n\n\n\n입출력 예 설명예제 #1leo는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.\n예제 #2vinko는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.\n예제 #3mislav는 참여자 명단에는 두 명이 있지만, 완주자 명단에는 한 명밖에 없기 때문에 한명은 완주하지 못했습니다.\n\n# Solution\n1. Iterator : O(n^2)123456def solution(participant, completion):    for p in participant:        if p in completion:x            completion.remove(p)        else:            return p\n123456789101112131415161718정확성  테스트  테스트 1 〉 통과 (0.04ms, 10.6MB)  테스트 2 〉 통과 (0.04ms, 10.6MB)  테스트 3 〉 통과 (0.44ms, 10.8MB)  테스트 4 〉 통과 (4.28ms, 10.9MB)  테스트 5 〉 통과 (2.96ms, 10.9MB)효율성  테스트  테스트 1 〉 실패 (시간 초과)  테스트 2 〉 실패 (시간 초과)  테스트 3 〉 실패 (시간 초과)  테스트 4 〉 실패 (시간 초과)  테스트 5 〉 실패 (시간 초과)채점 결과  정확성: 50.0  효율성: 0.0  합계: 50.0 / 100.0\n\n시간 복잡도가 O(n^2)으로 효율성 테스트에서 시간 초과가 뜹니다.\n\n2. Collections Counter : O(n)\npython collections.Counter\n\npython의 collections 모듈의\u001eCounter는 dict의 하위 클래스로 생성시 O(n)의 시간복잡도를 가집니다. Counter에 대한 자세한 사항은 포스팅을 참고해주세요.\n123from collections import Counterdef solution(participant, completion):    return list(Counter(participant) - Counter(completion))[0]\n\n123456789101112131415161718정확성  테스트  테스트 1 〉 통과 (0.09ms, 10.7MB)  테스트 2 〉 통과 (0.08ms, 10.8MB)  테스트 3 〉 통과 (0.23ms, 10.9MB)  테스트 4 〉 통과 (0.41ms, 11.2MB)  테스트 5 〉 통과 (0.41ms, 11.1MB)효율성  테스트  테스트 1 〉 통과 (23.04ms, 87.5MB)  테스트 2 〉 통과 (45.59ms, 127MB)  테스트 3 〉 통과 (42.80ms, 154MB)  테스트 4 〉 통과 (62.41ms, 168MB)  테스트 5 〉 통과 (63.96ms, 168MB)채점 결과  정확성: 50.0  효율성: 50.0  합계: 100.0 / 100.0\n\ndict의 하위 클래스인 Counter를 이용하여 시간 복잡도가 O(n)으로 통과하였습니다.\n","dateCreated":"2020-05-26T21:34:28+09:00","dateModified":"2020-05-27T00:14:41+09:00","datePublished":"2020-05-26T21:34:28+09:00","description":"프로그래머스의 알고리즘 문제 “완주하지 못한 선수”를 Python을 이용하여 풀어보도록 하겠습니다.","headline":"알고리즘 | 완주하지 못한 선수","image":["https://user-images.githubusercontent.com/26322627/82915800-2f00e300-9fac-11ea-96c7-1d1b54e12c3a.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nero.devstory.co.kr/post/algo-programmers-12077/"},"publisher":{"@type":"Organization","name":"Nero","sameAs":["https://github.com/nero-angela","http://devstory.co.kr"],"image":"profile.jpeg","logo":{"@type":"ImageObject","url":"profile.jpeg"}},"url":"https://nero.devstory.co.kr/post/algo-programmers-12077/","keywords":"Algorithm | Hash","thumbnailUrl":"https://user-images.githubusercontent.com/26322627/82915800-2f00e300-9fac-11ea-96c7-1d1b54e12c3a.png"}</script>
    <meta name="description" content="프로그래머스의 알고리즘 문제 “완주하지 못한 선수”를 Python을 이용하여 풀어보도록 하겠습니다.">
<meta name="keywords" content="Algorithm | Hash">
<meta property="og:type" content="blog">
<meta property="og:title" content="알고리즘 | 완주하지 못한 선수">
<meta property="og:url" content="https:&#x2F;&#x2F;nero.devstory.co.kr&#x2F;post&#x2F;algo-programmers-12077&#x2F;index.html">
<meta property="og:site_name" content="🐈 Nero&#39;s Blog">
<meta property="og:description" content="프로그래머스의 알고리즘 문제 “완주하지 못한 선수”를 Python을 이용하여 풀어보도록 하겠습니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-26T15:14:41.392Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://nero.devstory.co.kr/assets/images/profile.jpeg">
    
    
        <meta property="og:image" content="https://user-images.githubusercontent.com/26322627/82915800-2f00e300-9fac-11ea-96c7-1d1b54e12c3a.png">
        <meta class="swiftype" name="image" data-type="enum" content="https://user-images.githubusercontent.com/26322627/82915800-2f00e300-9fac-11ea-96c7-1d1b54e12c3a.png">
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-xrljgnhebbi0rb0x2eesfxz1sftlmqw7fxqdvzvrlmsr7gjgqt8jkrtohpqz.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151594285-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151594285-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            🐈 Nero&#39;s Blog
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Nero</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer" title="portfolio">
                    
                        <i class="sidebar-button-icon fas fa-briefcase" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">portfolio</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            알고리즘 | 완주하지 못한 선수
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-05-26T21:34:28+09:00">
	
		    May 26, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Algorithm/">Algorithm</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">

            <!-- NERO :: Add TOC -->
            <hr class="nero-toc-line">
            <blockquote>
                <strong>목차</strong>
            </blockquote>
            <ol class="nero-toc"><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Problem"><span class="nero-toc-text"># Problem</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#문제-설명"><span class="nero-toc-text">문제 설명</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#제한사항"><span class="nero-toc-text">제한사항</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예"><span class="nero-toc-text">입출력 예</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#입출력-예-설명"><span class="nero-toc-text">입출력 예 설명</span></a></li></ol></li><li class="nero-toc-item nero-toc-level-1"><a class="nero-toc-link" href="#Solution"><span class="nero-toc-text"># Solution</span></a><ol class="nero-toc-child"><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#1-Iterator-O-n-2"><span class="nero-toc-text">1. Iterator : O(n^2)</span></a></li><li class="nero-toc-item nero-toc-level-2"><a class="nero-toc-link" href="#2-Collections-Counter-O-n"><span class="nero-toc-text">2. Collections Counter : O(n)</span></a></li></ol></li></ol>
            <hr class="nero-toc-line">
            <style>
                .nero-toc-line {
                    margin: 0;
                }

                .nero-toc-item {
                    list-style-type: none;
                }

                .nero-toc {
                    padding: 6px 20px;
                }
            </style>
            <!-- NERO -->
            


            <p>프로그래머스의 알고리즘 문제 “완주하지 못한 선수”를 Python을 이용하여 풀어보도록 하겠습니다.<br><a id="more"></a></p>
<h1 id="Problem"><a href="#Problem" class="headerlink" title="# Problem"></a># Problem</h1><blockquote>
<p>출처 : <a href="https://programmers.co.kr/learn/courses/30/lessons/42576" target="_blank" rel="external nofollow noopener noreferrer">Programmers</a></p>
</blockquote>
<hr>
<h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다. 마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.</p>
<hr>
<h2 id="제한사항"><a href="#제한사항" class="headerlink" title="제한사항"></a>제한사항</h2><p>마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.<br>completion의 길이는 participant의 길이보다 1 작습니다.<br>참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.<br>참가자 중에는 동명이인이 있을 수 있습니다.</p>
<hr>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><table>
<thead>
<tr>
<th align="center">participant</th>
<th align="center">completion</th>
<th align="center">return</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[leo, kiki, eden]</td>
<td align="center">[eden, kiki]</td>
<td align="center">leo</td>
</tr>
<tr>
<td align="center">[marina, josipa, nikola, vinko, filipa]</td>
<td align="center">[josipa, filipa, marina, nikola]</td>
<td align="center">vinko</td>
</tr>
<tr>
<td align="center">[mislav, stanko, mislav, ana]</td>
<td align="center">[stanko, ana, mislav]</td>
<td align="center">mislav</td>
</tr>
</tbody></table>
<hr>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><p>예제 #1<br>leo는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</p>
<p>예제 #2<br>vinko는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</p>
<p>예제 #3<br>mislav는 참여자 명단에는 두 명이 있지만, 완주자 명단에는 한 명밖에 없기 때문에 한명은 완주하지 못했습니다.</p>
<hr>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="# Solution"></a># Solution</h1><hr>
<h2 id="1-Iterator-O-n-2"><a href="#1-Iterator-O-n-2" class="headerlink" title="1. Iterator : O(n^2)"></a>1. Iterator : O(n^2)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(participant, completion)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> participant:</span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">in</span> completion:x</span><br><span class="line">            completion.remove(p)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.04</span>ms, <span class="number">10.6</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.44</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">4.28</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">2.96</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line"></span><br><span class="line">효율성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 실패 (시간 초과)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 실패 (시간 초과)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">50.0</span></span><br><span class="line">  효율성: <span class="number">0.0</span></span><br><span class="line">  합계: <span class="number">50.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>

<p>시간 복잡도가 <code>O(n^2)</code>으로 효율성 테스트에서 시간 초과가 뜹니다.</p>
<hr>
<h2 id="2-Collections-Counter-O-n"><a href="#2-Collections-Counter-O-n" class="headerlink" title="2. Collections Counter : O(n)"></a>2. Collections Counter : O(n)</h2><blockquote>
<p>python <a href="https://docs.python.org/2/library/collections.html#counter-objects" target="_blank" rel="external nofollow noopener noreferrer">collections.Counter</a></p>
</blockquote>
<p>python의 collections 모듈의Counter는 dict의 하위 클래스로 생성시 <code>O(n)</code>의 시간복잡도를 가집니다. Counter에 대한 자세한 사항은 <a href="/post/pl-python-collections-counter/">포스팅</a>을 참고해주세요.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(participant, completion)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> list(Counter(participant) - Counter(completion))[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">정확성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">0.09</span>ms, <span class="number">10.7</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">0.08</span>ms, <span class="number">10.8</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">0.23</span>ms, <span class="number">10.9</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">0.41</span>ms, <span class="number">11.2</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">0.41</span>ms, <span class="number">11.1</span>MB)</span><br><span class="line"></span><br><span class="line">효율성  테스트</span><br><span class="line">  테스트 <span class="number">1</span> 〉 통과 (<span class="number">23.04</span>ms, <span class="number">87.5</span>MB)</span><br><span class="line">  테스트 <span class="number">2</span> 〉 통과 (<span class="number">45.59</span>ms, <span class="number">127</span>MB)</span><br><span class="line">  테스트 <span class="number">3</span> 〉 통과 (<span class="number">42.80</span>ms, <span class="number">154</span>MB)</span><br><span class="line">  테스트 <span class="number">4</span> 〉 통과 (<span class="number">62.41</span>ms, <span class="number">168</span>MB)</span><br><span class="line">  테스트 <span class="number">5</span> 〉 통과 (<span class="number">63.96</span>ms, <span class="number">168</span>MB)</span><br><span class="line"></span><br><span class="line">채점 결과</span><br><span class="line">  정확성: <span class="number">50.0</span></span><br><span class="line">  효율성: <span class="number">50.0</span></span><br><span class="line">  합계: <span class="number">100.0</span> / <span class="number">100.0</span></span><br></pre></td></tr></table></figure>

<p>dict의 하위 클래스인 <code>Counter</code>를 이용하여 시간 복잡도가 <code>O(n)</code>으로 통과하였습니다.</p>

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-footer-tags">
            <span class="text-color-light text-small">TAGGED IN</span><br>
            
    <a class="tag tag--primary tag--small t-link" href="/tags/Algorithm-Hash/" rel="tag">Algorithm | Hash</a>

        </div>
        
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-sort/" data-tooltip="Python Sort()" aria-label="NEXT: Python Sort()">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-12077/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-12077/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
        
        
    </div>
</article>
<!-- utterances comment -->

  <script src="https://utteranc.es/client.js" repo="nero-angela/nero-angela.github.io" label="🐈" theme="github-light" crossorigin="anonymous" issue-term="pathname" async>
  </script>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Nero. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/pl-python-sort/" data-tooltip="Python Sort()" aria-label="NEXT: Python Sort()">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-12077/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-12077/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nero.devstory.co.kr/post/algo-programmers-12077/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://nero.devstory.co.kr/post/algo-programmers-12077/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Nero</h4>
        
            <div id="about-card-bio"><p><a href="https://github.com/nero-angela" target="_blank" rel="external nofollow noopener noreferrer">Github</a> / <a href="http://devstory.co.kr" target="_blank" rel="external nofollow noopener noreferrer">Porfolio</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul/Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-2yifve3ldxccq7mwzcca0neyrcklyrr7iqhzugyeoy8shd2238ndfbuyqdgw.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    




    </body>
</html>
